--verify Chewy.com page
<title>REDBARN Naturals Braided Bully Sticks 12" Dog Treat, 1 count - Chewy.com</title>

--get brand name, item name, sku, image, price for all variations
inside div with id='sku-selector', there is a div with id='vue-portal__sfw-attribute-buttons' and data-attributes
inside data-attributes array, there is attributeValues collection
inside attributeValues, there will be objects
in each object, take value - that will be the name of the selection (e.g., "value":"1count")
in each object, there is a sku - another collection
inside skuDto, take id, name, fullImage
also inside sku, grab pricing -> advertisedPrice

with all the data I don't want removed:
<div id="sku-selector">
    <div id="vue-portal__sfw-attribute-buttons"
            data-attributes="[
				{
					"attributeValues":		
					[
						{
							"value":"1count",
							"skuDto":
								{
									"id":126420,
									"name":"Redbarn Naturals Braided Bully Sticks 12\" Dog Treat, 1 count",
									"brand":"Redbarn",
									"fullImage":"//img.chewy.com/is/catalog/98863_MAIN,1475094815",
									"pricing":
										{
											"advertisedPrice":"14.89"
										}
								}
						},
						{
							"value":"Case of 25",
							"skuDto":
								{
									"id":126421,
									"name":"Redbarn Naturals Braided Bully Sticks 12\" Dog Treats, Case of 25",
									"brand":"Redbarn",
									"fullImage":"//img.chewy.com/is/catalog/98864_MAIN,1475095135",
									"pricing":
										{
											"advertisedPrice":"189.99"
										}
								}
						}
					]
				}
			]"
			category="variant-1543">
	</div>
</div>

https://www.chewy.com/oravet-dental-hygiene-chews-dogs-over/dp/177906|OraVet|Dental Hygiene Chews for Dogs, over 50 lbs|177906|//img.chewy.com/is/image/catalog/151112_MAIN._AC_SL400_V1607102565_.jpg|$24.49|14 count||14
https://www.chewy.com/ark-naturals-brushless-toothpaste/dp/278974|Ark Naturals|Brushless Toothpaste Large Breed Dental Dog Chews|278974|//img.chewy.com/is/image/catalog/252508_MAIN._AC_SL400_V1600211476_.jpg|$44.99|40 count||
https://www.chewy.com/arm-hammer-dental-nubbies-tartar/dp/234675|Arm & Hammer Dental|Nubbies Tartar Control Chicken Flavored Dental Dog Treats|234675|//img.chewy.com/is/image/catalog/208080_MAIN._AC_SL400_V1573580019_.jpg|$28.96|139 count|e|139
https://www.chewy.com/zesty-paws-hemp-elements-allergy/dp/250975|Zesty Paws|Allergy & Immune Teeth Cleaning & Seasonal Allergies Dental Dog Treats|250975|//img.chewy.com/is/image/catalog/224446_MAIN._AC_SL400_V1584637363_.jpg|$12.97|12-oz bag, Count Varies|12-oz|ier
https://www.chewy.com/zesty-paws-hemp-elements-allergy/dp/250976|Zesty Paws|Allergy & Immune Teeth Cleaning & Seasonal Allergies Dental Dog Treats|250976|//img.chewy.com/is/image/catalog/224447_MAIN._AC_SL400_V1584637286_.jpg|$21.97|25-oz bag, Count Varies|25-oz|ier
https://www.chewy.com/arm-hammer-dental-ringers-fresh/dp/234678|Arm & Hammer Dental|Ringers Fresh Breath Rawhide-Free Mint Flavored Dental Dog Treats|234678|//img.chewy.com/is/image/catalog/208083_MAIN._AC_SL400_V1573580076_.jpg|$34.99|32 count||32
https://www.chewy.com/arm-hammer-dental-nubbies-tartar/dp/145308|Arm & Hammer Dental|Nubbies Tartar Control Peanut Butter Flavored Dental Dog Treats|145308|//img.chewy.com/is/image/catalog/118099_MAIN._AC_SL400_V1553539058_.jpg|$5.99|20 count||20
https://www.chewy.com/arm-hammer-dental-nubbies-tartar/dp/234676|Arm & Hammer Dental|Nubbies Tartar Control Peanut Butter Flavored Dental Dog Treats|234676|//img.chewy.com/is/image/catalog/208081_MAIN._AC_SL400_V1573580054_.jpg|$28.54|139 count|e|139
https://www.chewy.com/vetoquinol-enzadent-oral-care-large/dp/187811|Vetoquinol|Enzadent Oral Care Dental Dog Treats|187811|//img.chewy.com/is/image/catalog/161089_MAIN._AC_SL400_V1551968827_.jpg|$18.29|Large Breeds, 30 count|fier|30
https://www.chewy.com/vetoquinol-enzadent-oral-care-large/dp/187812|Vetoquinol|Enzadent Oral Care Dental Dog Treats|187812|//img.chewy.com/is/image/catalog/161090_MAIN._AC_SL400_V1551968539_.jpg|$22.00|X-Large Breeds, 30 count|tifier|30
https://www.chewy.com/i-love-you-fresh-all-rover-breath/dp/157228|I and Love and You|Fresh All Rover Breath Bones Grain-Free Dental Dog Treats|157228|//img.chewy.com/is/image/catalog/130163_MAIN._AC_SL400_V1573677204_.jpg|$4.99|1 pack|4-oz|3
https://www.chewy.com/i-love-you-fresh-all-rover-breath/dp/157228|I and Love and You|Fresh All Rover Breath Bones Grain-Free Dental Dog Treats|157228|//img.chewy.com/is/image/catalog/130163_MAIN._AC_SL400_V1573677204_.jpg|$4.99|1 pack|4-oz|3
https://www.chewy.com/arm-hammer-dental-smilies-tartar/dp/234677|Arm & Hammer Dental|Smilies Tartar Control Rawhide-Free Mint Flavored Dental Dog Treats|234677|//img.chewy.com/is/image/catalog/208082_MAIN._AC_SL400_V1595514955_.jpg|$29.99|62 count||62
https://www.chewy.com/crumps-naturals-plaque-busters-bacon/dp/259539|Crumps' Naturals|Plaque Busters Bacon Flavored Dental Dog Treats|259539|//img.chewy.com/is/image/catalog/233032_MAIN._AC_SL400_V1588687299_.jpg|$6.99|3.2-oz bag, 8 count|3.2-oz|:
https://www.chewy.com/crumps-naturals-plaque-busters-bacon/dp/259540|Crumps' Naturals|Plaque Busters Bacon Flavored Dental Dog Treats|259540|//img.chewy.com/is/image/catalog/233033_MAIN._AC_SL400_V1588686664_.jpg|$9.99|4.9-oz bag, 8 count|4.9-oz|:
https://www.chewy.com/crumps-naturals-plaque-busters-oyster/dp/259536|Crumps' Naturals|Plaque Busters Oyster Flavored Dental Dog Treats|259536|//img.chewy.com/is/image/catalog/233029_MAIN._AC_SL400_V1588687307_.jpg|$6.99|3.2-oz bag, 8 count|3.2-oz|:
https://www.chewy.com/crumps-naturals-plaque-busters-oyster/dp/259537|Crumps' Naturals|Plaque Busters Oyster Flavored Dental Dog Treats|259537|//img.chewy.com/is/image/catalog/233030_MAIN._AC_SL400_V1588686430_.jpg|$9.99|4.9-oz bag, 8 count|4.9-oz|:
https://www.chewy.com/bluestem-oral-care-rawhide-dental/dp/233925|Bluestem|Oral Care Rawhide Dental Chews Dog Treats|233925|//img.chewy.com/is/image/catalog/207327_main._AC_SL400_V1572275292_.jpg|$16.99|Medium||30
https://www.chewy.com/bluestem-oral-care-rawhide-dental/dp/233926|Bluestem|Oral Care Rawhide Dental Chews Dog Treats|233926|//img.chewy.com/is/image/catalog/207328_main._AC_SL400_V1572275294_.jpg|$22.99|Large|name|30



<div class="sfw-attribute-buttons" id="vue-portal__sfw-attribute-buttons" dataattributes="[{&quot;id&quot;:402,&quot;sequence&quot;:18.0,&quot;name&quot;:&quot;Count&quot;,&quot;identifier&quot;:&quot;Count&quot;,&quot;attributeValues&quot;:[{&quot;id&quot;:300969,&quot;attributeId&quot;:402,&quot;sequence&quot;:0.0,&quot;value&quot;:&quot;1 pack&quot;,&quot;isSelected&quot;:true,&quot;isAvailable&quot;:true,&quot;sku&quot;:{&quot;id&quot;:157226,&quot;type&quot;:&quot;Item&quot;,&quot;partNumber&quot;:&quot;130161&quot;,&quot;name&quot;:&quot;I and Love and You Fresh All Rover Breath Bones Grain-Free Small Dental Dog Treats, 5 count&quot;,&quot;longDescription&quot;:&quot;Give your pup a treat he’ll smooch you for with the I and Love and You Fresh All Rover Breath Bones Grain-Free Dental Dog Treats. These grain-free dental chews are made with all natural turkey, sweet potatoes, yogurt, cloves and peppermint oil to support clean teeth and fresh, smoochable breath with every bite. Perfectly sized for small to medium dogs, they’re made with no fillers, wheat, corn, soy and absolutely nothing artificial. Your pooch will love the tasty turkey flavor and you’ll enjoy snuggling closer to your pal. They’re highly digestible and a delicious, safe alternative to rawhide. Plus, they’re lovingly made in the USA with only natural, handpicked ingredients you can trust.&quot;,&quot;thumbnail&quot;:&quot;//img.chewy.com/is/image/catalog/130161_MAIN,1573677027&quot;,&quot;fullImage&quot;:&quot;//img.chewy.com/is/image/catalog/130161_MAIN,1573677027&quot;,&quot;price&quot;:[{&quot;type&quot;:&quot;MAP&quot;,&quot;value&quot;:&quot;5.99&quot;},{&quot;type&quot;:&quot;OFFER&quot;,&quot;value&quot;:&quot;4.99&quot;},{&quot;type&quot;:&quot;COMPARE&quot;,&quot;value&quot;:&quot;5.99&quot;},{&quot;type&quot;:&quot;LIST&quot;,&quot;value&quot;:&quot;5.99&quot;}],&quot;manufacturer&quot;:&quot;I and Love and You&quot;,&quot;manufacturerPartNumber&quot;:&quot;T00401&quot;,&quot;gtin&quot;:&quot;818336012259&quot;,&quot;keywords&quot;:&quot;,no soy, without soy, soy free, no corn, without corn, corn free, no wheat, without wheat, wheat free, fresh breath&quot;,&quot;parentCatalogEntryId&quot;:157224,&quot;parentCatalogGroupId&quot;:[1463,1539,9949],&quot;published&quot;:true,&quot;buyable&quot;:true,&quot;startDate&quot;:1502236800000,&quot;lastUpdate&quot;:1610311204552,&quot;rating&quot;:3.8261,&quot;ratingCount&quot;:23,&quot;packaging&quot;:{&quot;weight&quot;:0.218,&quot;packagedWeight&quot;:0.218,&quot;packagedLength&quot;:8.0,&quot;packagedWidth&quot;:5.88,&quot;packagedHeight&quot;:2.0,&quot;weightMeasure&quot;:{&quot;id&quot;:&quot;LBR&quot;,&quot;description&quot;:&quot;pound&quot;},&quot;sizeMeasure&quot;:{&quot;id&quot;:&quot;INH&quot;,&quot;description&quot;:&quot;inch&quot;},&quot;nominalQuantity&quot;:1.0,&quot;quantityMultiple&quot;:1.0,&quot;quantityMeasure&quot;:{&quot;id&quot;:&quot;CS&quot;,&quot;description&quot;:&quot;case&quot;}},&quot;attachmentasset&quot;:[{&quot;id&quot;:185258,&quot;usage&quot;:&quot;GuaranteedAnalysis&quot;,&quot;mimeType&quot;:&quot;text/markdown&quot;,&quot;longDescription&quot;:&quot;|Guaranteed Analysis||\n|---|---:|\n|Crude Protein|8.0% min|\n|Crude Fat|2.0% min|\n|Crude Fiber|3.0% max|\n|Moisture|18.0% max|\n&quot;},{&quot;id&quot;:185259,&quot;usage&quot;:&quot;FeedingInstructions&quot;,&quot;mimeType&quot;:&quot;text/markdown&quot;,&quot;longDescription&quot;:&quot;For the safety of your pets, observation is recommended when giving your dog chews. This product is intended for intermittent or supplemental feeding only.&quot;},{&quot;id&quot;:184846,&quot;path&quot;:&quot;//img.chewy.com/is/image/catalog/130161_PT1,1573677035&quot;,&quot;usage&quot;:&quot;PT1&quot;,&quot;sequence&quot;:2001.0},{&quot;id&quot;:262282,&quot;path&quot;:&quot;//img.chewy.com/is/image/catalog/130161_PT2,1573677192&quot;,&quot;usage&quot;:&quot;PT2&quot;,&quot;sequence&quot;:2002.0},{&quot;id&quot;:262283,&quot;path&quot;:&quot;//img.chewy.com/is/image/catalog/130161_PT3,1573677196&quot;,&quot;usage&quot;:&quot;PT3&quot;,&quot;sequence&quot;:2003.0},{&quot;id&quot;:262284,&quot;path&quot;:&quot;//img.chewy.com/is/image/catalog/130161_PT4,1573677205&quot;,&quot;usage&quot;:&quot;PT4&quot;,&quot;sequence&quot;:2004.0},{&quot;id&quot;:262281,&quot;path&quot;:&quot;//img.chewy.com/is/image/catalog/130161_PT5,1573677189&quot;,&quot;usage&quot;:&quot;PT5&quot;,&quot;sequence&quot;:2005.0},{&quot;id&quot;:272533,&quot;path&quot;:&quot;//img.chewy.com/is/image/catalog/130161_PT6,1573677193&quot;,&quot;usage&quot;:&quot;PT6&quot;,&quot;sequence&quot;:2006.0},{&quot;id&quot;:542494,&quot;path&quot;:&quot;//img.chewy.com/is/image/catalog/130161_PT7,1573677194&quot;,&quot;usage&quot;:&quot;PT7&quot;,&quot;sequence&quot;:2007.0}],&quot;attribute&quot;:[{&quot;id&quot;:402,&quot;identifier&quot;:&quot;Count&quot;,&quot;name&quot;:&quot;Count&quot;,&quot;groupName&quot;:&quot;Defining&quot;,&quot;usage&quot;:&quot;DEFINING&quot;,&quot;sequence&quot;:18.0,&quot;displayable&quot;:true,&quot;searchable&quot;:true,&quot;value&quot;:[{&quot;id&quot;:300969,&quot;attributeId&quot;:402,&quot;value&quot;:&quot;1 pack&quot;}]},{&quot;id&quot;:400,&quot;identifier&quot;:&quot;Size&quot;,&quot;name&quot;:&quot;Size&quot;,&quot;groupName&quot;:&quot;Defining&quot;,&quot;usage&quot;:&quot;DEFINING&quot;,&quot;sequence&quot;:50.0,&quot;displayable&quot;:true,&quot;searchable&quot;:true,&quot;value&quot;:[{&quot;id&quot;:318656,&quot;attributeId&quot;:400,&quot;value&quot;:&quot;Small, 5 count&quot;,&quot;sequence&quot;:4.0}]},{&quot;id&quot;:382,&quot;identifier&quot;:&quot;PetType&quot;,&quot;name&quot;:&quot;Pet&quot;,&quot;groupName&quot;:&quot;Standard&quot;,&quot;usage&quot;:&quot;DESCRIPTIVE&quot;,&quot;searchable&quot;:true,&quot;facetable&quot;:true,&quot;value&quot;:[{&quot;id&quot;:9066,&quot;attributeId&quot;:382,&quot;identifier&quot;:&quot;dog&quot;,&quot;value&quot;:&quot;Dog&quot;}]},{&quot;id&quot;:527,&quot;identifier&quot;:&quot;Brand&quot;,&quot;name&quot;:&quot;Brand - Catalog&quot;,&quot;groupName&quot;:&quot;Hidden&quot;,&quot;usage&quot;:&quot;DESCRIPTIVE&quot;,&quot;searchable&quot;:true,&quot;value&quot;:[{&quot;id&quot;:428154,&quot;attributeId&quot;:527,&quot;identifier&quot;:&quot;i-and-love-and-you&quot;,&quot;value&quot;:&quot;I and Love and You&quot;}]},{&quot;id&quot;:460,&quot;identifier&quot;:&quot;SizeStandard&quot;,&quot;name&quot;:&quot;Size Standard&quot;,&quot;groupName&quot;:&quot;Standard&quot;,&quot;usage&quot;:&quot;DESCRIPTIVE&quot;,&quot;searchable&quot;:true,&quot;facetable&quot;:true,&quot;value&quot;:[{&quot;id&quot;:481451,&quot;attributeId&quot;:460,&quot;value&quot;:&quot;3.5-oz&quot;,&quot;sequence&quot;:3.0}]},{&quot;id&quot;:526,&quot;identifier&quot;:&quot;CountStandard&quot;,&quot;name&quot;:&quot;Count Standard&quot;,&quot;groupName&quot;:&quot;Standard&quot;,&quot;usage&quot;:&quot;DESCRIPTIVE&quot;,&quot;value&quot;:[{&quot;id&quot;:439078,&quot;attributeId&quot;:526,&quot;identifier&quot;:&quot;5-count&quot;,&quot;value&quot;:&quot;5&quot;,&quot;sequence&quot;:4.0}]},{&quot;id&quot;:603,&quot;identifier&quot;:&quot;AutoshipTax&quot;,&quot;name&quot;:&quot;Autoship Tax&quot;,&quot;groupName&quot;:&quot;Hidden&quot;,&quot;usage&quot;:&quot;DESCRIPTIVE&quot;,&quot;value&quot;:[{&quot;id&quot;:628146,&quot;attributeId&quot;:603,&quot;identifier&quot;:&quot;vendor-funded&quot;,&quot;value&quot;:&quot;Vendor Funded&quot;,&quot;sequence&quot;:5.0}]},{&quot;id&quot;:619,&quot;identifier&quot;:&quot;PackageCount&quot;,&quot;name&quot;:&quot;Package Count&quot;,&quot;groupName&quot;:&quot;Standard&quot;,&quot;usage&quot;:&quot;DESCRIPTIVE&quot;,&quot;facetable&quot;:true,&quot;value&quot;:[{&quot;id&quot;:657820,&quot;attributeId&quot;:619,&quot;identifier&quot;:&quot;5-10-count&quot;,&quot;value&quot;:&quot;5-10 count&quot;,&quot;sequence&quot;:6.0}]},{&quot;id&quot;:532,&quot;identifier&quot;:&quot;z-keywords&quot;,&quot;name&quot;:&quot;z Keywords&quot;,&quot;groupName&quot;:&quot;Hidden&quot;,&quot;usage&quot;:&quot;DESCRIPTIVE&quot;,&quot;searchable&quot;:true,&quot;value&quot;:[{&quot;id&quot;:500801,&quot;attributeId&quot;:532,&quot;value&quot;:&quot;cleans teeth, oral health, dental health, mouth health, oral care, dental care, mouth care, oral hygiene, dental hygiene, mouth hygiene, oral, mouth, dental health, oral health, mouth health, vegetable, veggie, veg, yam, snack, reward, no grain, without grain, made in, no rawhide, without rawhide, rawhide alternative&quot;,&quot;sequence&quot;:19.0}]},{&quot;id&quot;:448,&quot;identifier&quot;:&quot;ProductLine&quot;,&quot;name&quot;:&quot;Product Line - Catalog&quot;,&quot;groupName&quot;:&quot;Hidden&quot;,&quot;usage&quot;:&quot;DESCRIPTIVE&quot;,&quot;searchable&quot;:true,&quot;facetable&quot;:true,&quot;value&quot;:[{&quot;id&quot;:755084,&quot;attributeId&quot;:448,&quot;identifier&quot;:&quot;i-and-love-and-you-fresh-all-rover&quot;,&quot;value&quot;:&quot;Fresh All Rover&quot;,&quot;sequence&quot;:26.0}]},{&quot;id&quot;:671,&quot;identifier&quot;:&quot;ProductCategory&quot;,&quot;name&quot;:&quot;Product Category&quot;,&quot;groupName&quot;:&quot;Standard&quot;,&quot;usage&quot;:&quot;DESCRIPTIVE&quot;,&quot;searchable&quot;:true,&quot;facetable&quot;:true,&quot;value&quot;:[{&quot;id&quot;:775205,&quot;attributeId&quot;:671,&quot;identifier&quot;:&quot;treats&quot;,&quot;value&quot;:&quot;Treats&quot;,&quot;sequence&quot;:27.0}]},{&quot;id&quot;:464,&quot;identifier&quot;:&quot;Season&quot;,&quot;name&quot;:&quot;Season&quot;,&quot;groupName&quot;:&quot;Standard&quot;,&quot;usage&quot;:&quot;DESCRIPTIVE&quot;,&quot;value&quot;:[{&quot;id&quot;:729728,&quot;attributeId&quot;:464,&quot;identifier&quot;:&quot;n-a&quot;,&quot;value&quot;:&quot;N/A&quot;,&quot;sequence&quot;:28.0}]},{&quot;id&quot;:447,&quot;identifier&quot;:&quot;PackagingType&quot;,&quot;name&quot;:&quot;Packaging Type&quot;,&quot;groupName&quot;:&quot;Standard&quot;,&quot;usage&quot;:&quot;DESCRIPTIVE&quot;,&quot;displayable&quot;:true,&quot;searchable&quot;:true,&quot;facetable&quot;:true,&quot;comparable&quot;:true,&quot;value&quot;:[{&quot;id&quot;:729744,&quot;attributeId&quot;:447,&quot;identifier&quot;:&quot;n-a&quot;,&quot;value&quot;:&quot;N/A&quot;,&quot;sequence&quot;:29.0}]},{&quot;id&quot;:378,&quot;identifier&quot;:&quot;Lifestage&quot;,&quot;name&quot;:&quot;Lifestage&quot;,&quot;groupName&quot;:&quot;Standard&quot;,&quot;usage&quot;:&quot;DESCRIPTIVE&quot;,&quot;sequence&quot;:5.0,&quot;displayable&quot;:true,&quot;searchable&quot;:true,&quot;facetable&quot;:true,&quot;comparable&quot;:true,&quot;value&quot;:[{&quot;id&quot;:9060,&quot;attributeId&quot;:378,&quot;identifier&quot;:&quot;adult&quot;,&quot;value&quot;:&quot;Adult&quot;,&quot;sequence&quot;:17.0}]},{&quot;id&quot;:387,&quot;identifier&quot;:&quot;BreedSize&quot;,&quot;name&quot;:&quot;Breed Size&quot;,&quot;groupName&quot;:&quot;Standard&quot;,&quot;usage&quot;:&quot;DESCRIPTIVE&quot;,&quot;sequence&quot;:6.0,&quot;displayable&quot;:true,&quot;searchable&quot;:true,&quot;facetable&quot;:true,&quot;comparable&quot;:true,&quot;value&quot;:[{&quot;id&quot;:13790,&quot;attributeId&quot;:387,&quot;identifier&quot;:&quot;small&quot;,&quot;value&quot;:&quot;Small Breeds&quot;,&quot;sequence&quot;:1.0},{&quot;id&quot;:13791,&quot;attributeId&quot;:387,&quot;identifier&quot;:&quot;medium&quot;,&quot;value&quot;:&quot;Medium Breeds&quot;,&quot;sequence&quot;:2.0}]},{&quot;id&quot;:393,&quot;identifier&quot;:&quot;FoodFlavor&quot;,&quot;name&quot;:&quot;Flavor&quot;,&quot;groupName&quot;:&quot;Standard&quot;,&quot;usage&quot;:&quot;DESCRIPTIVE&quot;,&quot;sequence&quot;:24.0,&quot;searchable&quot;:true,&quot;facetable&quot;:true,&quot;comparable&quot;:true,&quot;value&quot;:[{&quot;id&quot;:20052,&quot;attributeId&quot;:393,&quot;identifier&quot;:&quot;sweet-potato&quot;,&quot;value&quot;:&quot;Sweet Potato&quot;,&quot;sequence&quot;:1.0}]},{&quot;id&quot;:379,&quot;identifier&quot;:&quot;FoodForm&quot;,&quot;name&quot;:&quot;Food Form&quot;,&quot;groupName&quot;:&quot;Standard&quot;,&quot;usage&quot;:&quot;DESCRIPTIVE&quot;,&quot;sequence&quot;:25.0,&quot;displayable&quot;:true,&quot;searchable&quot;:true,&quot;facetable&quot;:true,&quot;comparable&quot;:true,&quot;value&quot;:[{&quot;id&quot;:20223,&quot;attributeId&quot;:379,&quot;identifier&quot;:&quot;treats&quot;,&quot;value&quot;:&quot;Treats&quot;,&quot;sequence&quot;:2.0}]},{&quot;id&quot;:392,&quot;identifier&quot;:&quot;HealthFeature&quot;,&quot;name&quot;:&quot;Health Feature&quot;,&quot;groupName&quot;:&quot;Standard&quot;,&quot;usage&quot;:&quot;DESCRIPTIVE&quot;,&quot;sequence&quot;:27.0,&quot;searchable&quot;:true,&quot;facetable&quot;:true,&quot;comparable&quot;:true,&quot;value&quot;:[{&quot;id&quot;:9072,&quot;attributeId&quot;:392,&quot;identifier&quot;:&quot;dental-and-breath-care&quot;,&quot;value&quot;:&quot;Dental \u0026 Breath Care&quot;,&quot;sequence&quot;:3.0}]},{&quot;id&quot;:406,&quot;identifier&quot;:&quot;Ingredients&quot;,&quot;name&quot;:&quot;Ingredients&quot;,&quot;groupName&quot;:&quot;Extended&quot;,&quot;usage&quot;:&quot;DESCRIPTIVE&quot;,&quot;sequence&quot;:28.0,&quot;displayable&quot;:true,&quot;searchable&quot;:true,&quot;comparable&quot;:true,&quot;value&quot;:[{&quot;id&quot;:302761,&quot;attributeId&quot;:406,&quot;value&quot;:&quot;Ground Sweet Potatoes, Tapioca Starch, Pea Starch, Vegetable Glycerin, Water, Dried Yogurt, Turkey, Natural Flavor, Dry Cultured Skim Milk, Citric Acid(Preservative, Ground Cloves, Peppermint Oil&quot;,&quot;sequence&quot;:4.0}]},{&quot;id&quot;:385,&quot;identifier&quot;:&quot;CountryOfOrigin&quot;,&quot;name&quot;:&quot;Made in&quot;,&quot;groupName&quot;:&quot;Standard&quot;,&quot;usage&quot;:&quot;DESCRIPTIVE&quot;,&quot;sequence&quot;:38.0,&quot;searchable&quot;:true,&quot;facetable&quot;:true,&quot;value&quot;:[{&quot;id&quot;:13739,&quot;attributeId&quot;:385,&quot;identifier&quot;:&quot;united-states&quot;,&quot;value&quot;:&quot;United States&quot;,&quot;sequence&quot;:18.0}]},{&quot;id&quot;:390,&quot;identifier&quot;:&quot;SpecialDiet&quot;,&quot;name&quot;:&quot;Special Diet&quot;,&quot;groupName&quot;:&quot;Standard&quot;,&quot;usage&quot;:&quot;DESCRIPTIVE&quot;,&quot;sequence&quot;:52.0,&quot;displayable&quot;:true,&quot;searchable&quot;:true,&quot;facetable&quot;:true,&quot;comparable&quot;:true,&quot;value&quot;:[{&quot;id&quot;:9075,&quot;attributeId&quot;:390,&quot;identifier&quot;:&quot;grain-free&quot;,&quot;value&quot;:&quot;Grain-Free&quot;,&quot;sequence&quot;:7.0},{&quot;id&quot;:34242,&quot;attributeId&quot;:390,&quot;identifier&quot;:&quot;rawhide-free&quot;,&quot;value&quot;:&quot;Rawhide-Free&quot;,&quot;sequence&quot;:8.0}]},{&quot;id&quot;:442,&quot;identifier&quot;:&quot;ProductType&quot;,&quot;name&quot;:&quot;Product Type&quot;,&quot;groupName&quot;:&quot;Standard&quot;,&quot;usage&quot;:&quot;DESCRIPTIVE&quot;,&quot;sequence&quot;:70.0,&quot;searchable&quot;:true,&quot;facetable&quot;:true,&quot;value&quot;:[{&quot;id&quot;:203142,&quot;attributeId&quot;:442,&quot;identifier&quot;:&quot;dental-chew-dog-treats&quot;,&quot;value&quot;:&quot;Dental Chew Dog Treats&quot;,&quot;sequence&quot;:9.0}]},{&quot;id&quot;:425,&quot;identifier&quot;:&quot;CaloricContent&quot;,&quot;name&quot;:&quot;Caloric Content&quot;,&quot;groupName&quot;:&quot;Extended&quot;,&quot;usage&quot;:&quot;DESCRIPTIVE&quot;,&quot;sequence&quot;:70.0,&quot;displayable&quot;:true,&quot;value&quot;:[{&quot;id&quot;:302760,&quot;attributeId&quot;:425,&quot;value&quot;:&quot;Caloric Content (Calculated) ME:3000 kcal/kg&quot;,&quot;sequence&quot;:10.0}]},{&quot;id&quot;:430,&quot;identifier&quot;:&quot;KeyBenefits&quot;,&quot;name&quot;:&quot;KeyBenefits&quot;,&quot;groupName&quot;:&quot;Extended&quot;,&quot;usage&quot;:&quot;DESCRIPTIVE&quot;,&quot;sequence&quot;:70.0,&quot;displayable&quot;:true,&quot;searchable&quot;:true,&quot;value&quot;:[{&quot;id&quot;:304975,&quot;attributeId&quot;:430,&quot;value&quot;:&quot;Grain-free dental chews accented with cloves and peppermint oil to help clean teeth and freshen breath.&quot;,&quot;sequence&quot;:11.0},{&quot;id&quot;:304976,&quot;attributeId&quot;:430,&quot;value&quot;:&quot;Made with real turkey, sweet potatoes, and yogurt for a taste your pooch will love.&quot;,&quot;sequence&quot;:12.0},{&quot;id&quot;:304977,&quot;attributeId&quot;:430,&quot;value&quot;:&quot;Perfectly sized for small to medium dogs and is a safe, delicious alternative to rawhide.&quot;,&quot;sequence&quot;:13.0},{&quot;id&quot;:304978,&quot;attributeId&quot;:430,&quot;value&quot;:&quot;Great to give daily to help keep your pup’s breath fresh and teeth clean, with less hassle.&quot;,&quot;sequence&quot;:14.0},{&quot;id&quot;:304979,&quot;attributeId&quot;:430,&quot;value&quot;:&quot;Made in the USA with no fillers, wheat, corn, soy, artificial colors, flavors, or preservatives.&quot;,&quot;sequence&quot;:15.0}]},{&quot;id&quot;:381,&quot;identifier&quot;:&quot;OtherFacet&quot;,&quot;name&quot;:&quot;Other Facet&quot;,&quot;groupName&quot;:&quot;Hidden&quot;,&quot;usage&quot;:&quot;DESCRIPTIVE&quot;,&quot;sequence&quot;:90.0,&quot;facetable&quot;:true,&quot;value&quot;:[{&quot;id&quot;:575547,&quot;attributeId&quot;:381,&quot;identifier&quot;:&quot;2019-bf-cw-treats&quot;,&quot;value&quot;:&quot;Deals on Treats&quot;,&quot;sequence&quot;:20.0},{&quot;id&quot;:579528,&quot;attributeId&quot;:381,&quot;identifier&quot;:&quot;2019-bf-cw-dental-treats&quot;,&quot;value&quot;:&quot;Deals on Dental Treats \u0026 Chews&quot;,&quot;sequence&quot;:21.0},{&quot;id&quot;:612466,&quot;attributeId&quot;:381,&quot;identifier&quot;:&quot;2020-healthy-pet-all&quot;,&quot;value&quot;:&quot;Pet Wellness Shop&quot;,&quot;sequence&quot;:22.0},{&quot;id&quot;:612468,&quot;attributeId&quot;:381,&quot;identifier&quot;:&quot;2020-healthy-pet-dental&quot;,&quot;value&quot;:&quot;Pet Wellness Dental \u0026 Oral Care&quot;,&quot;sequence&quot;:23.0},{&quot;id&quot;:613858,&quot;attributeId&quot;:381,&quot;identifier&quot;:&quot;202001-ily-buy3-get30&quot;,&quot;value&quot;:&quot;I and Love and You Promo&quot;,&quot;sequence&quot;:24.0}]}],&quot;userData&quot;:[{&quot;key&quot;:&quot;advertisedPrice&quot;,&quot;value&quot;:&quot;4.99&quot;},{&quot;key&quot;:&quot;strikeThroughSavingsPct&quot;,&quot;value&quot;:&quot;17&quot;},{&quot;key&quot;:&quot;strikeThroughPrice&quot;,&quot;value&quot;:&quot;5.99&quot;},{&quot;key&quot;:&quot;strikeThroughSavings&quot;,&quot;value&quot;:&quot;1.00&quot;},{&quot;key&quot;:&quot;strikeThroughPriceType&quot;,&quot;value&quot;:&quot;LIST&quot;},{&quot;key&quot;:&quot;listSavings&quot;,&quot;value&quot;:&quot;1.00&quot;},{&quot;key&quot;:&quot;listSavingsPct&quot;,&quot;value&quot;:&quot;17&quot;},{&quot;key&quot;:&quot;autoshipDiscountPct&quot;,&quot;value&quot;:&quot;5%&quot;},{&quot;key&quot;:&quot;autoshipPrice&quot;,&quot;value&quot;:&quot;4.74&quot;}],&quot;inStock&quot;:true,&quot;parentPartNumber&quot;:&quot;130159&quot;,&quot;autoshipPromotionId&quot;:132,&quot;customizableFacet&quot;:&quot;false&quot;,&quot;backorderable&quot;:true,&quot;mapEnforcedType&quot;:1,&quot;catalogEntryPromotion&quot;:[{&quot;id&quot;:&quot;4356&quot;},{&quot;id&quot;:&quot;94&quot;,&quot;active&quot;:true},{&quot;id&quot;:&quot;132&quot;,&quot;active&quot;:true},{&quot;id&quot;:&quot;4543&quot;}],&quot;newCatenttype&quot;:&quot;ITEM&quot;},&quot;skuDto&quot;:{&quot;id&quot;:157226,&quot;partNumber&quot;:&quot;130161&quot;,&quot;definingAttributes&quot;:[{&quot;identifier&quot;:&quot;Count&quot;,&quot;name&quot;:&quot;Count&quot;,&quot;value&quot;:&quot;1 pack&quot;},{&quot;identifier&quot;:&quot;Size&quot;,&quot;name&quot;:&quot;Size&quot;,&quot;value&quot;:&quot;Small, 5 count&quot;}],&quot;descriptiveAttributes&quot;:[{&quot;identifier&quot;:&quot;PetType&quot;,&quot;name&quot;:&quot;Pet&quot;,&quot;value&quot;:&quot;Dog&quot;},{&quot;identifier&quot;:&quot;Brand&quot;,&quot;name&quot;:&quot;Brand - Catalog&quot;,&quot;value&quot;:&quot;I and Love and You&quot;},{&quot;identifier&quot;:&quot;SizeStandard&quot;,&quot;name&quot;:&quot;Size Standard&quot;,&quot;value&quot;:&quot;3.5-oz&quot;},{&quot;identifier&quot;:&quot;CountStandard&quot;,&quot;name&quot;:&quot;Count Standard&quot;,&quot;value&quot;:&quot;5&quot;},{&quot;identifier&quot;:&quot;AutoshipTax&quot;,&quot;name&quot;:&quot;Autoship Tax&quot;,&quot;value&quot;:&quot;Vendor Funded&quot;},{&quot;identifier&quot;:&quot;PackageCount&quot;,&quot;name&quot;:&quot;Package Count&quot;,&quot;value&quot;:&quot;5-10 count&quot;},{&quot;identifier&quot;:&quot;z-keywords&quot;,&quot;name&quot;:&quot;z Keywords&quot;,&quot;value&quot;:&quot;cleans teeth, oral health, dental health, mouth health, oral care, dental care, mouth care, oral hygiene, dental hygiene, mouth hygiene, oral, mouth, dental health, oral health, mouth health, vegetable, veggie, veg, yam, snack, reward, no grain, without grain, made in, no rawhide, without rawhide, rawhide alternative&quot;},{&quot;identifier&quot;:&quot;ProductLine&quot;,&quot;name&quot;:&quot;Product Line - Catalog&quot;,&quot;value&quot;:&quot;Fresh All Rover&quot;},{&quot;identifier&quot;:&quot;ProductCategory&quot;,&quot;name&quot;:&quot;Product Category&quot;,&quot;value&quot;:&quot;Treats&quot;},{&quot;identifier&quot;:&quot;Season&quot;,&quot;name&quot;:&quot;Season&quot;,&quot;value&quot;:&quot;N/A&quot;},{&quot;identifier&quot;:&quot;PackagingType&quot;,&quot;name&quot;:&quot;Packaging Type&quot;,&quot;value&quot;:&quot;N/A&quot;},{&quot;identifier&quot;:&quot;Lifestage&quot;,&quot;name&quot;:&quot;Lifestage&quot;,&quot;value&quot;:&quot;Adult&quot;},{&quot;identifier&quot;:&quot;BreedSize&quot;,&quot;name&quot;:&quot;Breed Size&quot;,&quot;value&quot;:&quot;Small Breeds&quot;},{&quot;identifier&quot;:&quot;FoodFlavor&quot;,&quot;name&quot;:&quot;Flavor&quot;,&quot;value&quot;:&quot;Sweet Potato&quot;},{&quot;identifier&quot;:&quot;FoodForm&quot;,&quot;name&quot;:&quot;Food Form&quot;,&quot;value&quot;:&quot;Treats&quot;},{&quot;identifier&quot;:&quot;HealthFeature&quot;,&quot;name&quot;:&quot;Health Feature&quot;,&quot;value&quot;:&quot;Dental \u0026 Breath Care&quot;},{&quot;identifier&quot;:&quot;Ingredients&quot;,&quot;name&quot;:&quot;Ingredients&quot;,&quot;value&quot;:&quot;Ground Sweet Potatoes, Tapioca Starch, Pea Starch, Vegetable Glycerin, Water, Dried Yogurt, Turkey, Natural Flavor, Dry Cultured Skim Milk, Citric Acid(Preservative, Ground Cloves, Peppermint Oil&quot;},{&quot;identifier&quot;:&quot;CountryOfOrigin&quot;,&quot;name&quot;:&quot;Made in&quot;,&quot;value&quot;:&quot;United States&quot;},{&quot;identifier&quot;:&quot;SpecialDiet&quot;,&quot;name&quot;:&quot;Special Diet&quot;,&quot;value&quot;:&quot;Grain-Free&quot;},{&quot;identifier&quot;:&quot;ProductType&quot;,&quot;name&quot;:&quot;Product Type&quot;,&quot;value&quot;:&quot;Dental Chew Dog Treats&quot;},{&quot;identifier&quot;:&quot;CaloricContent&quot;,&quot;name&quot;:&quot;Caloric Content&quot;,&quot;value&quot;:&quot;Caloric Content (Calculated) ME:3000 kcal/kg&quot;},{&quot;identifier&quot;:&quot;KeyBenefits&quot;,&quot;name&quot;:&quot;KeyBenefits&quot;,&quot;value&quot;:&quot;Grain-free dental chews accented with cloves and peppermint oil to help clean teeth and freshen breath.&quot;},{&quot;identifier&quot;:&quot;OtherFacet&quot;,&quot;name&quot;:&quot;Other Facet&quot;,&quot;value&quot;:&quot;Deals on Treats&quot;}],&quot;displayableAttribute&quot;:[{&quot;identifier&quot;:&quot;PackagingType&quot;,&quot;name&quot;:&quot;Packaging Type&quot;,&quot;value&quot;:&quot;N/A&quot;},{&quot;identifier&quot;:&quot;Lifestage&quot;,&quot;name&quot;:&quot;Lifestage&quot;,&quot;value&quot;:&quot;Adult&quot;},{&quot;identifier&quot;:&quot;BreedSize&quot;,&quot;name&quot;:&quot;Breed Size&quot;,&quot;value&quot;:&quot;Small Breeds, Medium Breeds&quot;},{&quot;identifier&quot;:&quot;FoodForm&quot;,&quot;name&quot;:&quot;Food Form&quot;,&quot;value&quot;:&quot;Treats&quot;},{&quot;identifier&quot;:&quot;SpecialDiet&quot;,&quot;name&quot;:&quot;Special Diet&quot;,&quot;value&quot;:&quot;Grain-Free, Rawhide-Free&quot;}],&quot;customizableAttributesByGroup&quot;:{},&quot;isDropShip&quot;:false,&quot;name&quot;:&quot;I and Love and You Fresh All Rover Breath Bones Grain-Free Small Dental Dog Treats, 5 count&quot;,&quot;brand&quot;:&quot;I and Love and You&quot;,&quot;authorName&quot;:&quot;&quot;,&quot;publicationDate&quot;:&quot;&quot;,&quot;shortDesc&quot;:&quot;Fresh All Rover Breath Bones Grain-Free Small Dental Dog Treats, 5 count&quot;,&quot;longDescMd&quot;:&quot;Give your pup a treat he’ll smooch you for with the I and Love and You Fresh All Rover Breath Bones Grain-Free Dental Dog Treats. These grain-free dental chews are made with all natural turkey, sweet potatoes, yogurt, cloves and peppermint oil to support clean teeth and fresh, smoochable breath with every bite. Perfectly sized for small to medium dogs, they’re made with no fillers, wheat, corn, soy and absolutely nothing artificial. Your pooch will love the tasty turkey flavor and you’ll enjoy snuggling closer to your pal. They’re highly digestible and a delicious, safe alternative to rawhide. Plus, they’re lovingly made in the USA with only natural, handpicked ingredients you can trust.&quot;,&quot;thumbnailImageMosaicUri&quot;:&quot;//img.chewy.com/is/image/catalog/130161_MAIN,1573677027&quot;,&quot;fullImage&quot;:&quot;//img.chewy.com/is/image/catalog/130161_MAIN,1573677027&quot;,&quot;productId&quot;:157224,&quot;canonicalCategoryId&quot;:1463,&quot;pricing&quot;:{&quot;offerPrice&quot;:&quot;4.99&quot;,&quot;advertisedPrice&quot;:&quot;4.99&quot;,&quot;strikethroughPrice&quot;:&quot;5.99&quot;,&quot;currency&quot;:&quot;USD&quot;},&quot;rating&quot;:{&quot;rating&quot;:3.8261,&quot;ratingCount&quot;:23},&quot;mosaicThumbnailUri&quot;:&quot;//img.chewy.com/is/image/catalog/130161_MAIN._AC_SS150_V1573677027_.jpg&quot;,&quot;dimension&quot;:{&quot;length&quot;:0.0,&quot;width&quot;:0.0,&quot;height&quot;:0.0,&quot;sizeMeasure&quot;:&quot;inch&quot;},&quot;weight&quot;:{&quot;weight&quot;:0.218,&quot;weightMeasure&quot;:&quot;pound&quot;},&quot;keyBenefits&quot;:[&quot;Grain-free dental chews accented with cloves and peppermint oil to help clean teeth and freshen breath.&quot;,&quot;Made with real turkey, sweet potatoes, and yogurt for a taste your pooch will love.&quot;,&quot;Perfectly sized for small to medium dogs and is a safe, delicious alternative to rawhide.&quot;,&quot;Great to give daily to help keep your pup’s breath fresh and teeth clean, with less hassle.&quot;,&quot;Made in the USA with no fillers, wheat, corn, soy, artificial colors, flavors, or preservatives.&quot;],&quot;featuredPromotions&quot;:{},&quot;traits&quot;:[&quot;FOOD&quot;],&quot;isBuyable&quot;:true,&quot;inStock&quot;:true,&quot;autoshipAllowed&quot;:true,&quot;minShipDays&quot;:&quot;&quot;,&quot;maxShipDays&quot;:&quot;&quot;,&quot;deliveryMessageType&quot;:&quot;&quot;,&quot;parentCatalogGroupIds&quot;:[1463,1539,9949],&quot;restrictedAvailability&quot;:[]}}]},{&quot;id&quot;:400,&quot;sequence&quot;:50.0,&quot;name&quot;:&quot;Size&quot;,&quot;identifier&quot;:&quot;Size&quot;,&quot;attributeValues&quot;:[{&quot;id&quot;:318656,&quot;attributeId&quot;:400,&quot;sequence&quot;:4.0,&quot;value&quot;:&quot;Small, 5 count&quot;,&quot;isSelected&quot;:true,&quot;isAvailable&quot;:true,&quot;sku&quot;:{&quot;id&quot;:157226,&quot;type&quot;:&quot;Item&quot;,&quot;partNumber&quot;:&quot;130161&quot;,&quot;name&quot;:&quot;I and Love and You Fresh All Rover Breath Bones Grain-Free Small Dental Dog Treats, 5 count&quot;,&quot;longDescription&quot;:&quot;Give your pup a treat he’ll smooch you for with the I and Love and You Fresh All Rover Breath Bones Grain-Free Dental Dog Treats. These grain-free dental chews are made with all natural turkey, sweet potatoes, yogurt, cloves and peppermint oil to support clean teeth and fresh, smoochable breath with every bite. Perfectly sized for small to medium dogs, they’re made with no fillers, wheat, corn, soy and absolutely nothing artificial. Your pooch will love the tasty turkey flavor and you’ll enjoy snuggling closer to your pal. They’re highly digestible and a delicious, safe alternative to rawhide. Plus, they’re lovingly made in the USA with only natural, handpicked ingredients you can trust.&quot;,&quot;thumbnail&quot;:&quot;//img.chewy.com/is/image/catalog/130161_MAIN,1573677027&quot;,&quot;fullImage&quot;:&quot;//img.chewy.com/is/image/catalog/130161_MAIN,1573677027&quot;,&quot;price&quot;:[{&quot;type&quot;:&quot;MAP&quot;,&quot;value&quot;:&quot;5.99&quot;},{&quot;type&quot;:&quot;OFFER&quot;,&quot;value&quot;:&quot;4.99&quot;},{&quot;type&quot;:&quot;COMPARE&quot;,&quot;value&quot;:&quot;5.99&quot;},{&quot;type&quot;:&quot;LIST&quot;,&quot;value&quot;:&quot;5.99&quot;}],&quot;manufacturer&quot;:&quot;I and Love and You&quot;,&quot;manufacturerPartNumber&quot;:&quot;T00401&quot;,&quot;gtin&quot;:&quot;818336012259&quot;,&quot;keywords&quot;:&quot;,no soy, without soy, soy free, no corn, without corn, corn free, no wheat, without wheat, wheat free, fresh breath&quot;,&quot;parentCatalogEntryId&quot;:157224,&quot;parentCatalogGroupId&quot;:[1463,1539,9949],&quot;published&quot;:true,&quot;buyable&quot;:true,&quot;startDate&quot;:1502236800000,&quot;lastUpdate&quot;:1610311204552,&quot;rating&quot;:3.8261,&quot;ratingCount&quot;:23,&quot;packaging&quot;:{&quot;weight&quot;:0.218,&quot;packagedWeight&quot;:0.218,&quot;packagedLength&quot;:8.0,&quot;packagedWidth&quot;:5.88,&quot;packagedHeight&quot;:2.0,&quot;weightMeasure&quot;:{&quot;id&quot;:&quot;LBR&quot;,&quot;description&quot;:&quot;pound&quot;},&quot;sizeMeasure&quot;:{&quot;id&quot;:&quot;INH&quot;,&quot;description&quot;:&quot;inch&quot;},&quot;nominalQuantity&quot;:1.0,&quot;quantityMultiple&quot;:1.0,&quot;quantityMeasure&quot;:{&quot;id&quot;:&quot;CS&quot;,&quot;description&quot;:&quot;case&quot;}},&quot;attachmentasset&quot;:[{&quot;id&quot;:185258,&quot;usage&quot;:&quot;GuaranteedAnalysis&quot;,&quot;mimeType&quot;:&quot;text/markdown&quot;,&quot;longDescription&quot;:&quot;|Guaranteed Analysis||\n|---|---:|\n|Crude Protein|8.0% min|\n|Crude Fat|2.0% min|\n|Crude Fiber|3.0% max|\n|Moisture|18.0% max|\n&quot;},{&quot;id&quot;:185259,&quot;usage&quot;:&quot;FeedingInstructions&quot;,&quot;mimeType&quot;:&quot;text/markdown&quot;,&quot;longDescription&quot;:&quot;For the safety of your pets, observation is recommended when giving your dog chews. This product is intended for intermittent or supplemental feeding only.&quot;},{&quot;id&quot;:184846,&quot;path&quot;:&quot;//img.chewy.com/is/image/catalog/130161_PT1,1573677035&quot;,&quot;usage&quot;:&quot;PT1&quot;,&quot;sequence&quot;:2001.0},{&quot;id&quot;:262282,&quot;path&quot;:&quot;//img.chewy.com/is/image/catalog/130161_PT2,1573677192&quot;,&quot;usage&quot;:&quot;PT2&quot;,&quot;sequence&quot;:2002.0},{&quot;id&quot;:262283,&quot;path&quot;:&quot;//img.chewy.com/is/image/catalog/130161_PT3,1573677196&quot;,&quot;usage&quot;:&quot;PT3&quot;,&quot;sequence&quot;:2003.0},{&quot;id&quot;:262284,&quot;path&quot;:&quot;//img.chewy.com/is/image/catalog/130161_PT4,1573677205&quot;,&quot;usage&quot;:&quot;PT4&quot;,&quot;sequence&quot;:2004.0},{&quot;id&quot;:262281,&quot;path&quot;:&quot;//img.chewy.com/is/image/catalog/130161_PT5,1573677189&quot;,&quot;usage&quot;:&quot;PT5&quot;,&quot;sequence&quot;:2005.0},{&quot;id&quot;:272533,&quot;path&quot;:&quot;//img.chewy.com/is/image/catalog/130161_PT6,1573677193&quot;,&quot;usage&quot;:&quot;PT6&quot;,&quot;sequence&quot;:2006.0},{&quot;id&quot;:542494,&quot;path&quot;:&quot;//img.chewy.com/is/image/catalog/130161_PT7,1573677194&quot;,&quot;usage&quot;:&quot;PT7&quot;,&quot;sequence&quot;:2007.0}],&quot;attribute&quot;:[{&quot;id&quot;:402,&quot;identifier&quot;:&quot;Count&quot;,&quot;name&quot;:&quot;Count&quot;,&quot;groupName&quot;:&quot;Defining&quot;,&quot;usage&quot;:&quot;DEFINING&quot;,&quot;sequence&quot;:18.0,&quot;displayable&quot;:true,&quot;searchable&quot;:true,&quot;value&quot;:[{&quot;id&quot;:300969,&quot;attributeId&quot;:402,&quot;value&quot;:&quot;1 pack&quot;}]},{&quot;id&quot;:400,&quot;identifier&quot;:&quot;Size&quot;,&quot;name&quot;:&quot;Size&quot;,&quot;groupName&quot;:&quot;Defining&quot;,&quot;usage&quot;:&quot;DEFINING&quot;,&quot;sequence&quot;:50.0,&quot;displayable&quot;:true,&quot;searchable&quot;:true,&quot;value&quot;:[{&quot;id&quot;:318656,&quot;attributeId&quot;:400,&quot;value&quot;:&quot;Small, 5 count&quot;,&quot;sequence&quot;:4.0}]},{&quot;id&quot;:382,&quot;identifier&quot;:&quot;PetType&quot;,&quot;name&quot;:&quot;Pet&quot;,&quot;groupName&quot;:&quot;Standard&quot;,&quot;usage&quot;:&quot;DESCRIPTIVE&quot;,&quot;searchable&quot;:true,&quot;facetable&quot;:true,&quot;value&quot;:[{&quot;id&quot;:9066,&quot;attributeId&quot;:382,&quot;identifier&quot;:&quot;dog&quot;,&quot;value&quot;:&quot;Dog&quot;}]},{&quot;id&quot;:527,&quot;identifier&quot;:&quot;Brand&quot;,&quot;name&quot;:&quot;Brand - Catalog&quot;,&quot;groupName&quot;:&quot;Hidden&quot;,&quot;usage&quot;:&quot;DESCRIPTIVE&quot;,&quot;searchable&quot;:true,&quot;value&quot;:[{&quot;id&quot;:428154,&quot;attributeId&quot;:527,&quot;identifier&quot;:&quot;i-and-love-and-you&quot;,&quot;value&quot;:&quot;I and Love and You&quot;}]},{&quot;id&quot;:460,&quot;identifier&quot;:&quot;SizeStandard&quot;,&quot;name&quot;:&quot;Size Standard&quot;,&quot;groupName&quot;:&quot;Standard&quot;,&quot;usage&quot;:&quot;DESCRIPTIVE&quot;,&quot;searchable&quot;:true,&quot;facetable&quot;:true,&quot;value&quot;:[{&quot;id&quot;:481451,&quot;attributeId&quot;:460,&quot;value&quot;:&quot;3.5-oz&quot;,&quot;sequence&quot;:3.0}]},{&quot;id&quot;:526,&quot;identifier&quot;:&quot;CountStandard&quot;,&quot;name&quot;:&quot;Count Standard&quot;,&quot;groupName&quot;:&quot;Standard&quot;,&quot;usage&quot;:&quot;DESCRIPTIVE&quot;,&quot;value&quot;:[{&quot;id&quot;:439078,&quot;attributeId&quot;:526,&quot;identifier&quot;:&quot;5-count&quot;,&quot;value&quot;:&quot;5&quot;,&quot;sequence&quot;:4.0}]},{&quot;id&quot;:603,&quot;identifier&quot;:&quot;AutoshipTax&quot;,&quot;name&quot;:&quot;Autoship Tax&quot;,&quot;groupName&quot;:&quot;Hidden&quot;,&quot;usage&quot;:&quot;DESCRIPTIVE&quot;,&quot;value&quot;:[{&quot;id&quot;:628146,&quot;attributeId&quot;:603,&quot;identifier&quot;:&quot;vendor-funded&quot;,&quot;value&quot;:&quot;Vendor Funded&quot;,&quot;sequence&quot;:5.0}]},{&quot;id&quot;:619,&quot;identifier&quot;:&quot;PackageCount&quot;,&quot;name&quot;:&quot;Package Count&quot;,&quot;groupName&quot;:&quot;Standard&quot;,&quot;usage&quot;:&quot;DESCRIPTIVE&quot;,&quot;facetable&quot;:true,&quot;value&quot;:[{&quot;id&quot;:657820,&quot;attributeId&quot;:619,&quot;identifier&quot;:&quot;5-10-count&quot;,&quot;value&quot;:&quot;5-10 count&quot;,&quot;sequence&quot;:6.0}]},{&quot;id&quot;:532,&quot;identifier&quot;:&quot;z-keywords&quot;,&quot;name&quot;:&quot;z Keywords&quot;,&quot;groupName&quot;:&quot;Hidden&quot;,&quot;usage&quot;:&quot;DESCRIPTIVE&quot;,&quot;searchable&quot;:true,&quot;value&quot;:[{&quot;id&quot;:500801,&quot;attributeId&quot;:532,&quot;value&quot;:&quot;cleans teeth, oral health, dental health, mouth health, oral care, dental care, mouth care, oral hygiene, dental hygiene, mouth hygiene, oral, mouth, dental health, oral health, mouth health, vegetable, veggie, veg, yam, snack, reward, no grain, without grain, made in, no rawhide, without rawhide, rawhide alternative&quot;,&quot;sequence&quot;:19.0}]},{&quot;id&quot;:448,&quot;identifier&quot;:&quot;ProductLine&quot;,&quot;name&quot;:&quot;Product Line - Catalog&quot;,&quot;groupName&quot;:&quot;Hidden&quot;,&quot;usage&quot;:&quot;DESCRIPTIVE&quot;,&quot;searchable&quot;:true,&quot;facetable&quot;:true,&quot;value&quot;:[{&quot;id&quot;:755084,&quot;attributeId&quot;:448,&quot;identifier&quot;:&quot;i-and-love-and-you-fresh-all-rover&quot;,&quot;value&quot;:&quot;Fresh All Rover&quot;,&quot;sequence&quot;:26.0}]},{&quot;id&quot;:671,&quot;identifier&quot;:&quot;ProductCategory&quot;,&quot;name&quot;:&quot;Product Category&quot;,&quot;groupName&quot;:&quot;Standard&quot;,&quot;usage&quot;:&quot;DESCRIPTIVE&quot;,&quot;searchable&quot;:true,&quot;facetable&quot;:true,&quot;value&quot;:[{&quot;id&quot;:775205,&quot;attributeId&quot;:671,&quot;identifier&quot;:&quot;treats&quot;,&quot;value&quot;:&quot;Treats&quot;,&quot;sequence&quot;:27.0}]},{&quot;id&quot;:464,&quot;identifier&quot;:&quot;Season&quot;,&quot;name&quot;:&quot;Season&quot;,&quot;groupName&quot;:&quot;Standard&quot;,&quot;usage&quot;:&quot;DESCRIPTIVE&quot;,&quot;value&quot;:[{&quot;id&quot;:729728,&quot;attributeId&quot;:464,&quot;identifier&quot;:&quot;n-a&quot;,&quot;value&quot;:&quot;N/A&quot;,&quot;sequence&quot;:28.0}]},{&quot;id&quot;:447,&quot;identifier&quot;:&quot;PackagingType&quot;,&quot;name&quot;:&quot;Packaging Type&quot;,&quot;groupName&quot;:&quot;Standard&quot;,&quot;usage&quot;:&quot;DESCRIPTIVE&quot;,&quot;displayable&quot;:true,&quot;searchable&quot;:true,&quot;facetable&quot;:true,&quot;comparable&quot;:true,&quot;value&quot;:[{&quot;id&quot;:729744,&quot;attributeId&quot;:447,&quot;identifier&quot;:&quot;n-a&quot;,&quot;value&quot;:&quot;N/A&quot;,&quot;sequence&quot;:29.0}]},{&quot;id&quot;:378,&quot;identifier&quot;:&quot;Lifestage&quot;,&quot;name&quot;:&quot;Lifestage&quot;,&quot;groupName&quot;:&quot;Standard&quot;,&quot;usage&quot;:&quot;DESCRIPTIVE&quot;,&quot;sequence&quot;:5.0,&quot;displayable&quot;:true,&quot;searchable&quot;:true,&quot;facetable&quot;:true,&quot;comparable&quot;:true,&quot;value&quot;:[{&quot;id&quot;:9060,&quot;attributeId&quot;:378,&quot;identifier&quot;:&quot;adult&quot;,&quot;value&quot;:&quot;Adult&quot;,&quot;sequence&quot;:17.0}]},{&quot;id&quot;:387,&quot;identifier&quot;:&quot;BreedSize&quot;,&quot;name&quot;:&quot;Breed Size&quot;,&quot;groupName&quot;:&quot;Standard&quot;,&quot;usage&quot;:&quot;DESCRIPTIVE&quot;,&quot;sequence&quot;:6.0,&quot;displayable&quot;:true,&quot;searchable&quot;:true,&quot;facetable&quot;:true,&quot;comparable&quot;:true,&quot;value&quot;:[{&quot;id&quot;:13790,&quot;attributeId&quot;:387,&quot;identifier&quot;:&quot;small&quot;,&quot;value&quot;:&quot;Small Breeds&quot;,&quot;sequence&quot;:1.0},{&quot;id&quot;:13791,&quot;attributeId&quot;:387,&quot;identifier&quot;:&quot;medium&quot;,&quot;value&quot;:&quot;Medium Breeds&quot;,&quot;sequence&quot;:2.0}]},{&quot;id&quot;:393,&quot;identifier&quot;:&quot;FoodFlavor&quot;,&quot;name&quot;:&quot;Flavor&quot;,&quot;groupName&quot;:&quot;Standard&quot;,&quot;usage&quot;:&quot;DESCRIPTIVE&quot;,&quot;sequence&quot;:24.0,&quot;searchable&quot;:true,&quot;facetable&quot;:true,&quot;comparable&quot;:true,&quot;value&quot;:[{&quot;id&quot;:20052,&quot;attributeId&quot;:393,&quot;identifier&quot;:&quot;sweet-potato&quot;,&quot;value&quot;:&quot;Sweet Potato&quot;,&quot;sequence&quot;:1.0}]},{&quot;id&quot;:379,&quot;identifier&quot;:&quot;FoodForm&quot;,&quot;name&quot;:&quot;Food Form&quot;,&quot;groupName&quot;:&quot;Standard&quot;,&quot;usage&quot;:&quot;DESCRIPTIVE&quot;,&quot;sequence&quot;:25.0,&quot;displayable&quot;:true,&quot;searchable&quot;:true,&quot;facetable&quot;:true,&quot;comparable&quot;:true,&quot;value&quot;:[{&quot;id&quot;:20223,&quot;attributeId&quot;:379,&quot;identifier&quot;:&quot;treats&quot;,&quot;value&quot;:&quot;Treats&quot;,&quot;sequence&quot;:2.0}]},{&quot;id&quot;:392,&quot;identifier&quot;:&quot;HealthFeature&quot;,&quot;name&quot;:&quot;Health Feature&quot;,&quot;groupName&quot;:&quot;Standard&quot;,&quot;usage&quot;:&quot;DESCRIPTIVE&quot;,&quot;sequence&quot;:27.0,&quot;searchable&quot;:true,&quot;facetable&quot;:true,&quot;comparable&quot;:true,&quot;value&quot;:[{&quot;id&quot;:9072,&quot;attributeId&quot;:392,&quot;identifier&quot;:&quot;dental-and-breath-care&quot;,&quot;value&quot;:&quot;Dental \u0026 Breath Care&quot;,&quot;sequence&quot;:3.0}]},{&quot;id&quot;:406,&quot;identifier&quot;:&quot;Ingredients&quot;,&quot;name&quot;:&quot;Ingredients&quot;,&quot;groupName&quot;:&quot;Extended&quot;,&quot;usage&quot;:&quot;DESCRIPTIVE&quot;,&quot;sequence&quot;:28.0,&quot;displayable&quot;:true,&quot;searchable&quot;:true,&quot;comparable&quot;:true,&quot;value&quot;:[{&quot;id&quot;:302761,&quot;attributeId&quot;:406,&quot;value&quot;:&quot;Ground Sweet Potatoes, Tapioca Starch, Pea Starch, Vegetable Glycerin, Water, Dried Yogurt, Turkey, Natural Flavor, Dry Cultured Skim Milk, Citric Acid(Preservative, Ground Cloves, Peppermint Oil&quot;,&quot;sequence&quot;:4.0}]},{&quot;id&quot;:385,&quot;identifier&quot;:&quot;CountryOfOrigin&quot;,&quot;name&quot;:&quot;Made in&quot;,&quot;groupName&quot;:&quot;Standard&quot;,&quot;usage&quot;:&quot;DESCRIPTIVE&quot;,&quot;sequence&quot;:38.0,&quot;searchable&quot;:true,&quot;facetable&quot;:true,&quot;value&quot;:[{&quot;id&quot;:13739,&quot;attributeId&quot;:385,&quot;identifier&quot;:&quot;united-states&quot;,&quot;value&quot;:&quot;United States&quot;,&quot;sequence&quot;:18.0}]},{&quot;id&quot;:390,&quot;identifier&quot;:&quot;SpecialDiet&quot;,&quot;name&quot;:&quot;Special Diet&quot;,&quot;groupName&quot;:&quot;Standard&quot;,&quot;usage&quot;:&quot;DESCRIPTIVE&quot;,&quot;sequence&quot;:52.0,&quot;displayable&quot;:true,&quot;searchable&quot;:true,&quot;facetable&quot;:true,&quot;comparable&quot;:true,&quot;value&quot;:[{&quot;id&quot;:9075,&quot;attributeId&quot;:390,&quot;identifier&quot;:&quot;grain-free&quot;,&quot;value&quot;:&quot;Grain-Free&quot;,&quot;sequence&quot;:7.0},{&quot;id&quot;:34242,&quot;attributeId&quot;:390,&quot;identifier&quot;:&quot;rawhide-free&quot;,&quot;value&quot;:&quot;Rawhide-Free&quot;,&quot;sequence&quot;:8.0}]},{&quot;id&quot;:442,&quot;identifier&quot;:&quot;ProductType&quot;,&quot;name&quot;:&quot;Product Type&quot;,&quot;groupName&quot;:&quot;Standard&quot;,&quot;usage&quot;:&quot;DESCRIPTIVE&quot;,&quot;sequence&quot;:70.0,&quot;searchable&quot;:true,&quot;facetable&quot;:true,&quot;value&quot;:[{&quot;id&quot;:203142,&quot;attributeId&quot;:442,&quot;identifier&quot;:&quot;dental-chew-dog-treats&quot;,&quot;value&quot;:&quot;Dental Chew Dog Treats&quot;,&quot;sequence&quot;:9.0}]},{&quot;id&quot;:425,&quot;identifier&quot;:&quot;CaloricContent&quot;,&quot;name&quot;:&quot;Caloric Content&quot;,&quot;groupName&quot;:&quot;Extended&quot;,&quot;usage&quot;:&quot;DESCRIPTIVE&quot;,&quot;sequence&quot;:70.0,&quot;displayable&quot;:true,&quot;value&quot;:[{&quot;id&quot;:302760,&quot;attributeId&quot;:425,&quot;value&quot;:&quot;Caloric Content (Calculated) ME:3000 kcal/kg&quot;,&quot;sequence&quot;:10.0}]},{&quot;id&quot;:430,&quot;identifier&quot;:&quot;KeyBenefits&quot;,&quot;name&quot;:&quot;KeyBenefits&quot;,&quot;groupName&quot;:&quot;Extended&quot;,&quot;usage&quot;:&quot;DESCRIPTIVE&quot;,&quot;sequence&quot;:70.0,&quot;displayable&quot;:true,&quot;searchable&quot;:true,&quot;value&quot;:[{&quot;id&quot;:304975,&quot;attributeId&quot;:430,&quot;value&quot;:&quot;Grain-free dental chews accented with cloves and peppermint oil to help clean teeth and freshen breath.&quot;,&quot;sequence&quot;:11.0},{&quot;id&quot;:304976,&quot;attributeId&quot;:430,&quot;value&quot;:&quot;Made with real turkey, sweet potatoes, and yogurt for a taste your pooch will love.&quot;,&quot;sequence&quot;:12.0},{&quot;id&quot;:304977,&quot;attributeId&quot;:430,&quot;value&quot;:&quot;Perfectly sized for small to medium dogs and is a safe, delicious alternative to rawhide.&quot;,&quot;sequence&quot;:13.0},{&quot;id&quot;:304978,&quot;attributeId&quot;:430,&quot;value&quot;:&quot;Great to give daily to help keep your pup’s breath fresh and teeth clean, with less hassle.&quot;,&quot;sequence&quot;:14.0},{&quot;id&quot;:304979,&quot;attributeId&quot;:430,&quot;value&quot;:&quot;Made in the USA with no fillers, wheat, corn, soy, artificial colors, flavors, or preservatives.&quot;,&quot;sequence&quot;:15.0}]},{&quot;id&quot;:381,&quot;identifier&quot;:&quot;OtherFacet&quot;,&quot;name&quot;:&quot;Other Facet&quot;,&quot;groupName&quot;:&quot;Hidden&quot;,&quot;usage&quot;:&quot;DESCRIPTIVE&quot;,&quot;sequence&quot;:90.0,&quot;facetable&quot;:true,&quot;value&quot;:[{&quot;id&quot;:575547,&quot;attributeId&quot;:381,&quot;identifier&quot;:&quot;2019-bf-cw-treats&quot;,&quot;value&quot;:&quot;Deals on Treats&quot;,&quot;sequence&quot;:20.0},{&quot;id&quot;:579528,&quot;attributeId&quot;:381,&quot;identifier&quot;:&quot;2019-bf-cw-dental-treats&quot;,&quot;value&quot;:&quot;Deals on Dental Treats \u0026 Chews&quot;,&quot;sequence&quot;:21.0},{&quot;id&quot;:612466,&quot;attributeId&quot;:381,&quot;identifier&quot;:&quot;2020-healthy-pet-all&quot;,&quot;value&quot;:&quot;Pet Wellness Shop&quot;,&quot;sequence&quot;:22.0},{&quot;id&quot;:612468,&quot;attributeId&quot;:381,&quot;identifier&quot;:&quot;2020-healthy-pet-dental&quot;,&quot;value&quot;:&quot;Pet Wellness Dental \u0026 Oral Care&quot;,&quot;sequence&quot;:23.0},{&quot;id&quot;:613858,&quot;attributeId&quot;:381,&quot;identifier&quot;:&quot;202001-ily-buy3-get30&quot;,&quot;value&quot;:&quot;I and Love and You Promo&quot;,&quot;sequence&quot;:24.0}]}],&quot;userData&quot;:[{&quot;key&quot;:&quot;advertisedPrice&quot;,&quot;value&quot;:&quot;4.99&quot;},{&quot;key&quot;:&quot;strikeThroughSavingsPct&quot;,&quot;value&quot;:&quot;17&quot;},{&quot;key&quot;:&quot;strikeThroughPrice&quot;,&quot;value&quot;:&quot;5.99&quot;},{&quot;key&quot;:&quot;strikeThroughSavings&quot;,&quot;value&quot;:&quot;1.00&quot;},{&quot;key&quot;:&quot;strikeThroughPriceType&quot;,&quot;value&quot;:&quot;LIST&quot;},{&quot;key&quot;:&quot;listSavings&quot;,&quot;value&quot;:&quot;1.00&quot;},{&quot;key&quot;:&quot;listSavingsPct&quot;,&quot;value&quot;:&quot;17&quot;},{&quot;key&quot;:&quot;autoshipDiscountPct&quot;,&quot;value&quot;:&quot;5%&quot;},{&quot;key&quot;:&quot;autoshipPrice&quot;,&quot;value&quot;:&quot;4.74&quot;}],&quot;inStock&quot;:true,&quot;parentPartNumber&quot;:&quot;130159&quot;,&quot;autoshipPromotionId&quot;:132,&quot;customizableFacet&quot;:&quot;false&quot;,&quot;backorderable&quot;:true,&quot;mapEnforcedType&quot;:1,&quot;catalogEntryPromotion&quot;:[{&quot;id&quot;:&quot;4356&quot;},{&quot;id&quot;:&quot;94&quot;,&quot;active&quot;:true},{&quot;id&quot;:&quot;132&quot;,&quot;active&quot;:true},{&quot;id&quot;:&quot;4543&quot;}],&quot;newCatenttype&quot;:&quot;ITEM&quot;},&quot;skuDto&quot;:{&quot;id&quot;:157226,&quot;partNumber&quot;:&quot;130161&quot;,&quot;definingAttributes&quot;:[{&quot;identifier&quot;:&quot;Count&quot;,&quot;name&quot;:&quot;Count&quot;,&quot;value&quot;:&quot;1 pack&quot;},{&quot;identifier&quot;:&quot;Size&quot;,&quot;name&quot;:&quot;Size&quot;,&quot;value&quot;:&quot;Small, 5 count&quot;}],&quot;descriptiveAttributes&quot;:[{&quot;identifier&quot;:&quot;PetType&quot;,&quot;name&quot;:&quot;Pet&quot;,&quot;value&quot;:&quot;Dog&quot;},{&quot;identifier&quot;:&quot;Brand&quot;,&quot;name&quot;:&quot;Brand - Catalog&quot;,&quot;value&quot;:&quot;I and Love and You&quot;},{&quot;identifier&quot;:&quot;SizeStandard&quot;,&quot;name&quot;:&quot;Size Standard&quot;,&quot;value&quot;:&quot;3.5-oz&quot;},{&quot;identifier&quot;:&quot;CountStandard&quot;,&quot;name&quot;:&quot;Count Standard&quot;,&quot;value&quot;:&quot;5&quot;},{&quot;identifier&quot;:&quot;AutoshipTax&quot;,&quot;name&quot;:&quot;Autoship Tax&quot;,&quot;value&quot;:&quot;Vendor Funded&quot;},{&quot;identifier&quot;:&quot;PackageCount&quot;,&quot;name&quot;:&quot;Package Count&quot;,&quot;value&quot;:&quot;5-10 count&quot;},{&quot;identifier&quot;:&quot;z-keywords&quot;,&quot;name&quot;:&quot;z Keywords&quot;,&quot;value&quot;:&quot;cleans teeth, oral health, dental health, mouth health, oral care, dental care, mouth care, oral hygiene, dental hygiene, mouth hygiene, oral, mouth, dental health, oral health, mouth health, vegetable, veggie, veg, yam, snack, reward, no grain, without grain, made in, no rawhide, without rawhide, rawhide alternative&quot;},{&quot;identifier&quot;:&quot;ProductLine&quot;,&quot;name&quot;:&quot;Product Line - Catalog&quot;,&quot;value&quot;:&quot;Fresh All Rover&quot;},{&quot;identifier&quot;:&quot;ProductCategory&quot;,&quot;name&quot;:&quot;Product Category&quot;,&quot;value&quot;:&quot;Treats&quot;},{&quot;identifier&quot;:&quot;Season&quot;,&quot;name&quot;:&quot;Season&quot;,&quot;value&quot;:&quot;N/A&quot;},{&quot;identifier&quot;:&quot;PackagingType&quot;,&quot;name&quot;:&quot;Packaging Type&quot;,&quot;value&quot;:&quot;N/A&quot;},{&quot;identifier&quot;:&quot;Lifestage&quot;,&quot;name&quot;:&quot;Lifestage&quot;,&quot;value&quot;:&quot;Adult&quot;},{&quot;identifier&quot;:&quot;BreedSize&quot;,&quot;name&quot;:&quot;Breed Size&quot;,&quot;value&quot;:&quot;Small Breeds&quot;},{&quot;identifier&quot;:&quot;FoodFlavor&quot;,&quot;name&quot;:&quot;Flavor&quot;,&quot;value&quot;:&quot;Sweet Potato&quot;},{&quot;identifier&quot;:&quot;FoodForm&quot;,&quot;name&quot;:&quot;Food Form&quot;,&quot;value&quot;:&quot;Treats&quot;},{&quot;identifier&quot;:&quot;HealthFeature&quot;,&quot;name&quot;:&quot;Health Feature&quot;,&quot;value&quot;:&quot;Dental \u0026 Breath Care&quot;},{&quot;identifier&quot;:&quot;Ingredients&quot;,&quot;name&quot;:&quot;Ingredients&quot;,&quot;value&quot;:&quot;Ground Sweet Potatoes, Tapioca Starch, Pea Starch, Vegetable Glycerin, Water, Dried Yogurt, Turkey, Natural Flavor, Dry Cultured Skim Milk, Citric Acid(Preservative, Ground Cloves, Peppermint Oil&quot;},{&quot;identifier&quot;:&quot;CountryOfOrigin&quot;,&quot;name&quot;:&quot;Made in&quot;,&quot;value&quot;:&quot;United States&quot;},{&quot;identifier&quot;:&quot;SpecialDiet&quot;,&quot;name&quot;:&quot;Special Diet&quot;,&quot;value&quot;:&quot;Grain-Free&quot;},{&quot;identifier&quot;:&quot;ProductType&quot;,&quot;name&quot;:&quot;Product Type&quot;,&quot;value&quot;:&quot;Dental Chew Dog Treats&quot;},{&quot;identifier&quot;:&quot;CaloricContent&quot;,&quot;name&quot;:&quot;Caloric Content&quot;,&quot;value&quot;:&quot;Caloric Content (Calculated) ME:3000 kcal/kg&quot;},{&quot;identifier&quot;:&quot;KeyBenefits&quot;,&quot;name&quot;:&quot;KeyBenefits&quot;,&quot;value&quot;:&quot;Grain-free dental chews accented with cloves and peppermint oil to help clean teeth and freshen breath.&quot;},{&quot;identifier&quot;:&quot;OtherFacet&quot;,&quot;name&quot;:&quot;Other Facet&quot;,&quot;value&quot;:&quot;Deals on Treats&quot;}],&quot;displayableAttribute&quot;:[{&quot;identifier&quot;:&quot;PackagingType&quot;,&quot;name&quot;:&quot;Packaging Type&quot;,&quot;value&quot;:&quot;N/A&quot;},{&quot;identifier&quot;:&quot;Lifestage&quot;,&quot;name&quot;:&quot;Lifestage&quot;,&quot;value&quot;:&quot;Adult&quot;},{&quot;identifier&quot;:&quot;BreedSize&quot;,&quot;name&quot;:&quot;Breed Size&quot;,&quot;value&quot;:&quot;Small Breeds, Medium Breeds&quot;},{&quot;identifier&quot;:&quot;FoodForm&quot;,&quot;name&quot;:&quot;Food Form&quot;,&quot;value&quot;:&quot;Treats&quot;},{&quot;identifier&quot;:&quot;SpecialDiet&quot;,&quot;name&quot;:&quot;Special Diet&quot;,&quot;value&quot;:&quot;Grain-Free, Rawhide-Free&quot;}],&quot;customizableAttributesByGroup&quot;:{},&quot;isDropShip&quot;:false,&quot;name&quot;:&quot;I and Love and You Fresh All Rover Breath Bones Grain-Free Small Dental Dog Treats, 5 count&quot;,&quot;brand&quot;:&quot;I and Love and You&quot;,&quot;authorName&quot;:&quot;&quot;,&quot;publicationDate&quot;:&quot;&quot;,&quot;shortDesc&quot;:&quot;Fresh All Rover Breath Bones Grain-Free Small Dental Dog Treats, 5 count&quot;,&quot;longDescMd&quot;:&quot;Give your pup a treat he’ll smooch you for with the I and Love and You Fresh All Rover Breath Bones Grain-Free Dental Dog Treats. These grain-free dental chews are made with all natural turkey, sweet potatoes, yogurt, cloves and peppermint oil to support clean teeth and fresh, smoochable breath with every bite. Perfectly sized for small to medium dogs, they’re made with no fillers, wheat, corn, soy and absolutely nothing artificial. Your pooch will love the tasty turkey flavor and you’ll enjoy snuggling closer to your pal. They’re highly digestible and a delicious, safe alternative to rawhide. Plus, they’re lovingly made in the USA with only natural, handpicked ingredients you can trust.&quot;,&quot;thumbnailImageMosaicUri&quot;:&quot;//img.chewy.com/is/image/catalog/130161_MAIN,1573677027&quot;,&quot;fullImage&quot;:&quot;//img.chewy.com/is/image/catalog/130161_MAIN,1573677027&quot;,&quot;productId&quot;:157224,&quot;canonicalCategoryId&quot;:1463,&quot;pricing&quot;:{&quot;offerPrice&quot;:&quot;4.99&quot;,&quot;advertisedPrice&quot;:&quot;4.99&quot;,&quot;strikethroughPrice&quot;:&quot;5.99&quot;,&quot;currency&quot;:&quot;USD&quot;},&quot;rating&quot;:{&quot;rating&quot;:3.8261,&quot;ratingCount&quot;:23},&quot;mosaicThumbnailUri&quot;:&quot;//img.chewy.com/is/image/catalog/130161_MAIN._AC_SS150_V1573677027_.jpg&quot;,&quot;dimension&quot;:{&quot;length&quot;:0.0,&quot;width&quot;:0.0,&quot;height&quot;:0.0,&quot;sizeMeasure&quot;:&quot;inch&quot;},&quot;weight&quot;:{&quot;weight&quot;:0.218,&quot;weightMeasure&quot;:&quot;pound&quot;},&quot;keyBenefits&quot;:[&quot;Grain-free dental chews accented with cloves and peppermint oil to help clean teeth and freshen breath.&quot;,&quot;Made with real turkey, sweet potatoes, and yogurt for a taste your pooch will love.&quot;,&quot;Perfectly sized for small to medium dogs and is a safe, delicious alternative to rawhide.&quot;,&quot;Great to give daily to help keep your pup’s breath fresh and teeth clean, with less hassle.&quot;,&quot;Made in the USA with no fillers, wheat, corn, soy, artificial colors, flavors, or preservatives.&quot;],&quot;featuredPromotions&quot;:{},&quot;traits&quot;:[&quot;FOOD&quot;],&quot;isBuyable&quot;:true,&quot;inStock&quot;:true,&quot;autoshipAllowed&quot;:true,&quot;minShipDays&quot;:&quot;&quot;,&quot;maxShipDays&quot;:&quot;&quot;,&quot;deliveryMessageType&quot;:&quot;&quot;,&quot;parentCatalogGroupIds&quot;:[1463,1539,9949],&quot;restrictedAvailability&quot;:[]}},{&quot;id&quot;:318657,&quot;attributeId&quot;:400,&quot;sequence&quot;:5.0,&quot;value&quot;:&quot;Regular, 3 count&quot;,&quot;isSelected&quot;:false,&quot;isAvailable&quot;:true,&quot;sku&quot;:{&quot;id&quot;:157228,&quot;type&quot;:&quot;Item&quot;,&quot;partNumber&quot;:&quot;130163&quot;,&quot;name&quot;:&quot;I and Love and You Fresh All Rover Breath Bones Grain-Free Regular Dental Dog Treats, 3 count&quot;,&quot;longDescription&quot;:&quot;Give your pup a treat he’ll smooch you for with the I and Love and You Fresh All Rover Breath Bones Grain-Free Dental Dog Treats. These grain-free dental chews are made with all natural turkey, sweet potatoes, yogurt, cloves and peppermint oil to support clean teeth and fresh, smoochable breath with every bite. Perfectly sized for small to medium dogs, they’re made with no fillers, wheat, corn, soy and absolutely nothing artificial. Your pooch will love the tasty turkey flavor and you’ll enjoy snuggling closer to your pal. They’re highly digestible and a delicious, safe alternative to rawhide. Plus, they’re lovingly made in the USA with only natural, handpicked ingredients you can trust.&quot;,&quot;thumbnail&quot;:&quot;//img.chewy.com/is/image/catalog/130163_MAIN,1573677204&quot;,&quot;fullImage&quot;:&quot;//img.chewy.com/is/image/catalog/130163_MAIN,1573677204&quot;,&quot;price&quot;:[{&quot;type&quot;:&quot;MAP&quot;,&quot;value&quot;:&quot;5.99&quot;},{&quot;type&quot;:&quot;OFFER&quot;,&quot;value&quot;:&quot;4.99&quot;},{&quot;type&quot;:&quot;COMPARE&quot;,&quot;value&quot;:&quot;5.99&quot;},{&quot;type&quot;:&quot;LIST&quot;,&quot;value&quot;:&quot;5.99&quot;}],&quot;manufacturer&quot;:&quot;I and Love and You&quot;,&quot;manufacturerPartNumber&quot;:&quot;T00402&quot;,&quot;gtin&quot;:&quot;818336012266&quot;,&quot;keywords&quot;:&quot;,no soy, without soy, soy free, no corn, without corn, corn free, no wheat, without wheat, wheat free, fresh breath&quot;,&quot;parentCatalogEntryId&quot;:157224,&quot;parentCatalogGroupId&quot;:[1463,1539,9949],&quot;published&quot;:true,&quot;buyable&quot;:true,&quot;startDate&quot;:1502236800000,&quot;lastUpdate&quot;:1609527637147,&quot;rating&quot;:3.8261,&quot;ratingCount&quot;:23,&quot;packaging&quot;:{&quot;weight&quot;:0.25,&quot;packagedWeight&quot;:0.25,&quot;packagedLength&quot;:8.0,&quot;packagedWidth&quot;:5.88,&quot;packagedHeight&quot;:2.0,&quot;weightMeasure&quot;:{&quot;id&quot;:&quot;LBR&quot;,&quot;description&quot;:&quot;pound&quot;},&quot;sizeMeasure&quot;:{&quot;id&quot;:&quot;INH&quot;,&quot;description&quot;:&quot;inch&quot;},&quot;nominalQuantity&quot;:1.0,&quot;quantityMultiple&quot;:1.0,&quot;quantityMeasure&quot;:{&quot;id&quot;:&quot;CS&quot;,&quot;description&quot;:&quot;case&quot;}},&quot;attachmentasset&quot;:[{&quot;id&quot;:185258,&quot;usage&quot;:&quot;GuaranteedAnalysis&quot;,&quot;mimeType&quot;:&quot;text/markdown&quot;,&quot;longDescription&quot;:&quot;|Guaranteed Analysis||\n|---|---:|\n|Crude Protein|8.0% min|\n|Crude Fat|2.0% min|\n|Crude Fiber|3.0% max|\n|Moisture|18.0% max|\n&quot;},{&quot;id&quot;:185259,&quot;usage&quot;:&quot;FeedingInstructions&quot;,&quot;mimeType&quot;:&quot;text/markdown&quot;,&quot;longDescription&quot;:&quot;For the safety of your pets, observation is recommended when giving your dog chews. This product is intended for intermittent or supplemental feeding only.&quot;},{&quot;id&quot;:184827,&quot;path&quot;:&quot;//img.chewy.com/is/image/catalog/130163_PT1,1573677180&quot;,&quot;usage&quot;:&quot;PT1&quot;,&quot;sequence&quot;:2001.0},{&quot;id&quot;:262278,&quot;path&quot;:&quot;//img.chewy.com/is/image/catalog/130163_PT2,1573677181&quot;,&quot;usage&quot;:&quot;PT2&quot;,&quot;sequence&quot;:2002.0},{&quot;id&quot;:262279,&quot;path&quot;:&quot;//img.chewy.com/is/image/catalog/130163_PT3,1573677185&quot;,&quot;usage&quot;:&quot;PT3&quot;,&quot;sequence&quot;:2003.0},{&quot;id&quot;:262280,&quot;path&quot;:&quot;//img.chewy.com/is/image/catalog/130163_PT4,1573677186&quot;,&quot;usage&quot;:&quot;PT4&quot;,&quot;sequence&quot;:2004.0},{&quot;id&quot;:262277,&quot;path&quot;:&quot;//img.chewy.com/is/image/catalog/130163_PT5,1573677187&quot;,&quot;usage&quot;:&quot;PT5&quot;,&quot;sequence&quot;:2005.0},{&quot;id&quot;:272526,&quot;path&quot;:&quot;//img.chewy.com/is/image/catalog/130163_PT6,1573677188&quot;,&quot;usage&quot;:&quot;PT6&quot;,&quot;sequence&quot;:2006.0},{&quot;id&quot;:542493,&quot;path&quot;:&quot;//img.chewy.com/is/image/catalog/130163_PT7,1575298734&quot;,&quot;usage&quot;:&quot;PT7&quot;,&quot;sequence&quot;:2007.0}],&quot;attribute&quot;:[{&quot;id&quot;:402,&quot;identifier&quot;:&quot;Count&quot;,&quot;name&quot;:&quot;Count&quot;,&quot;groupName&quot;:&quot;Defining&quot;,&quot;usage&quot;:&quot;DEFINING&quot;,&quot;sequence&quot;:18.0,&quot;displayable&quot;:true,&quot;searchable&quot;:true,&quot;value&quot;:[{&quot;id&quot;:300969,&quot;attributeId&quot;:402,&quot;value&quot;:&quot;1 pack&quot;}]},{&quot;id&quot;:400,&quot;identifier&quot;:&quot;Size&quot;,&quot;name&quot;:&quot;Size&quot;,&quot;groupName&quot;:&quot;Defining&quot;,&quot;usage&quot;:&quot;DEFINING&quot;,&quot;sequence&quot;:50.0,&quot;displayable&quot;:true,&quot;searchable&quot;:true,&quot;value&quot;:[{&quot;id&quot;:318657,&quot;attributeId&quot;:400,&quot;value&quot;:&quot;Regular, 3 count&quot;,&quot;sequence&quot;:5.0}]},{&quot;id&quot;:382,&quot;identifier&quot;:&quot;PetType&quot;,&quot;name&quot;:&quot;Pet&quot;,&quot;groupName&quot;:&quot;Standard&quot;,&quot;usage&quot;:&quot;DESCRIPTIVE&quot;,&quot;searchable&quot;:true,&quot;facetable&quot;:true,&quot;value&quot;:[{&quot;id&quot;:9066,&quot;attributeId&quot;:382,&quot;identifier&quot;:&quot;dog&quot;,&quot;value&quot;:&quot;Dog&quot;}]},{&quot;id&quot;:527,&quot;identifier&quot;:&quot;Brand&quot;,&quot;name&quot;:&quot;Brand - Catalog&quot;,&quot;groupName&quot;:&quot;Hidden&quot;,&quot;usage&quot;:&quot;DESCRIPTIVE&quot;,&quot;searchable&quot;:true,&quot;value&quot;:[{&quot;id&quot;:428154,&quot;attributeId&quot;:527,&quot;identifier&quot;:&quot;i-and-love-and-you&quot;,&quot;value&quot;:&quot;I and Love and You&quot;}]},{&quot;id&quot;:460,&quot;identifier&quot;:&quot;SizeStandard&quot;,&quot;name&quot;:&quot;Size Standard&quot;,&quot;groupName&quot;:&quot;Standard&quot;,&quot;usage&quot;:&quot;DESCRIPTIVE&quot;,&quot;searchable&quot;:true,&quot;facetable&quot;:true,&quot;value&quot;:[{&quot;id&quot;:481449,&quot;attributeId&quot;:460,&quot;value&quot;:&quot;4-oz&quot;,&quot;sequence&quot;:3.0}]},{&quot;id&quot;:526,&quot;identifier&quot;:&quot;CountStandard&quot;,&quot;name&quot;:&quot;Count Standard&quot;,&quot;groupName&quot;:&quot;Standard&quot;,&quot;usage&quot;:&quot;DESCRIPTIVE&quot;,&quot;value&quot;:[{&quot;id&quot;:439076,&quot;attributeId&quot;:526,&quot;identifier&quot;:&quot;3-count&quot;,&quot;value&quot;:&quot;3&quot;,&quot;sequence&quot;:4.0}]},{&quot;id&quot;:603,&quot;identifier&quot;:&quot;AutoshipTax&quot;,&quot;name&quot;:&quot;Autoship Tax&quot;,&quot;groupName&quot;:&quot;Hidden&quot;,&quot;usage&quot;:&quot;DESCRIPTIVE&quot;,&quot;value&quot;:[{&quot;id&quot;:628146,&quot;attributeId&quot;:603,&quot;identifier&quot;:&quot;vendor-funded&quot;,&quot;value&quot;:&quot;Vendor Funded&quot;,&quot;sequence&quot;:5.0}]},{&quot;id&quot;:619,&quot;identifier&quot;:&quot;PackageCount&quot;,&quot;name&quot;:&quot;Package Count&quot;,&quot;groupName&quot;:&quot;Standard&quot;,&quot;usage&quot;:&quot;DESCRIPTIVE&quot;,&quot;facetable&quot;:true,&quot;value&quot;:[{&quot;id&quot;:657819,&quot;attributeId&quot;:619,&quot;identifier&quot;:&quot;Less-than-5&quot;,&quot;value&quot;:&quot;Less than 5 count&quot;,&quot;sequence&quot;:6.0}]},{&quot;id&quot;:532,&quot;identifier&quot;:&quot;z-keywords&quot;,&quot;name&quot;:&quot;z Keywords&quot;,&quot;groupName&quot;:&quot;Hidden&quot;,&quot;usage&quot;:&quot;DESCRIPTIVE&quot;,&quot;searchable&quot;:true,&quot;value&quot;:[{&quot;id&quot;:500801,&quot;attributeId&quot;:532,&quot;value&quot;:&quot;cleans teeth, oral health, dental health, mouth health, oral care, dental care, mouth care, oral hygiene, dental hygiene, mouth hygiene, oral, mouth, dental health, oral health, mouth health, vegetable, veggie, veg, yam, snack, reward, no grain, without grain, made in, no rawhide, without rawhide, rawhide alternative&quot;,&quot;sequence&quot;:19.0}]},{&quot;id&quot;:448,&quot;identifier&quot;:&quot;ProductLine&quot;,&quot;name&quot;:&quot;Product Line - Catalog&quot;,&quot;groupName&quot;:&quot;Hidden&quot;,&quot;usage&quot;:&quot;DESCRIPTIVE&quot;,&quot;searchable&quot;:true,&quot;facetable&quot;:true,&quot;value&quot;:[{&quot;id&quot;:755084,&quot;attributeId&quot;:448,&quot;identifier&quot;:&quot;i-and-love-and-you-fresh-all-rover&quot;,&quot;value&quot;:&quot;Fresh All Rover&quot;,&quot;sequence&quot;:26.0}]},{&quot;id&quot;:671,&quot;identifier&quot;:&quot;ProductCategory&quot;,&quot;name&quot;:&quot;Product Category&quot;,&quot;groupName&quot;:&quot;Standard&quot;,&quot;usage&quot;:&quot;DESCRIPTIVE&quot;,&quot;searchable&quot;:true,&quot;facetable&quot;:true,&quot;value&quot;:[{&quot;id&quot;:775205,&quot;attributeId&quot;:671,&quot;identifier&quot;:&quot;treats&quot;,&quot;value&quot;:&quot;Treats&quot;,&quot;sequence&quot;:27.0}]},{&quot;id&quot;:464,&quot;identifier&quot;:&quot;Season&quot;,&quot;name&quot;:&quot;Season&quot;,&quot;groupName&quot;:&quot;Standard&quot;,&quot;usage&quot;:&quot;DESCRIPTIVE&quot;,&quot;value&quot;:[{&quot;id&quot;:729728,&quot;attributeId&quot;:464,&quot;identifier&quot;:&quot;n-a&quot;,&quot;value&quot;:&quot;N/A&quot;,&quot;sequence&quot;:28.0}]},{&quot;id&quot;:447,&quot;identifier&quot;:&quot;PackagingType&quot;,&quot;name&quot;:&quot;Packaging Type&quot;,&quot;groupName&quot;:&quot;Standard&quot;,&quot;usage&quot;:&quot;DESCRIPTIVE&quot;,&quot;displayable&quot;:true,&quot;searchable&quot;:true,&quot;facetable&quot;:true,&quot;comparable&quot;:true,&quot;value&quot;:[{&quot;id&quot;:729744,&quot;attributeId&quot;:447,&quot;identifier&quot;:&quot;n-a&quot;,&quot;value&quot;:&quot;N/A&quot;,&quot;sequence&quot;:29.0}]},{&quot;id&quot;:378,&quot;identifier&quot;:&quot;Lifestage&quot;,&quot;name&quot;:&quot;Lifestage&quot;,&quot;groupName&quot;:&quot;Standard&quot;,&quot;usage&quot;:&quot;DESCRIPTIVE&quot;,&quot;sequence&quot;:5.0,&quot;displayable&quot;:true,&quot;searchable&quot;:true,&quot;facetable&quot;:true,&quot;comparable&quot;:true,&quot;value&quot;:[{&quot;id&quot;:9060,&quot;attributeId&quot;:378,&quot;identifier&quot;:&quot;adult&quot;,&quot;value&quot;:&quot;Adult&quot;,&quot;sequence&quot;:17.0}]},{&quot;id&quot;:387,&quot;identifier&quot;:&quot;BreedSize&quot;,&quot;name&quot;:&quot;Breed Size&quot;,&quot;groupName&quot;:&quot;Standard&quot;,&quot;usage&quot;:&quot;DESCRIPTIVE&quot;,&quot;sequence&quot;:6.0,&quot;displayable&quot;:true,&quot;searchable&quot;:true,&quot;facetable&quot;:true,&quot;comparable&quot;:true,&quot;value&quot;:[{&quot;id&quot;:13790,&quot;attributeId&quot;:387,&quot;identifier&quot;:&quot;small&quot;,&quot;value&quot;:&quot;Small Breeds&quot;},{&quot;id&quot;:13791,&quot;attributeId&quot;:387,&quot;identifier&quot;:&quot;medium&quot;,&quot;value&quot;:&quot;Medium Breeds&quot;,&quot;sequence&quot;:1.0},{&quot;id&quot;:13792,&quot;attributeId&quot;:387,&quot;identifier&quot;:&quot;large&quot;,&quot;value&quot;:&quot;Large Breeds&quot;,&quot;sequence&quot;:2.0}]},{&quot;id&quot;:393,&quot;identifier&quot;:&quot;FoodFlavor&quot;,&quot;name&quot;:&quot;Flavor&quot;,&quot;groupName&quot;:&quot;Standard&quot;,&quot;usage&quot;:&quot;DESCRIPTIVE&quot;,&quot;sequence&quot;:24.0,&quot;searchable&quot;:true,&quot;facetable&quot;:true,&quot;comparable&quot;:true,&quot;value&quot;:[{&quot;id&quot;:20052,&quot;attributeId&quot;:393,&quot;identifier&quot;:&quot;sweet-potato&quot;,&quot;value&quot;:&quot;Sweet Potato&quot;,&quot;sequence&quot;:1.0}]},{&quot;id&quot;:379,&quot;identifier&quot;:&quot;FoodForm&quot;,&quot;name&quot;:&quot;Food Form&quot;,&quot;groupName&quot;:&quot;Standard&quot;,&quot;usage&quot;:&quot;DESCRIPTIVE&quot;,&quot;sequence&quot;:25.0,&quot;displayable&quot;:true,&quot;searchable&quot;:true,&quot;facetable&quot;:true,&quot;comparable&quot;:true,&quot;value&quot;:[{&quot;id&quot;:20223,&quot;attributeId&quot;:379,&quot;identifier&quot;:&quot;treats&quot;,&quot;value&quot;:&quot;Treats&quot;,&quot;sequence&quot;:2.0}]},{&quot;id&quot;:392,&quot;identifier&quot;:&quot;HealthFeature&quot;,&quot;name&quot;:&quot;Health Feature&quot;,&quot;groupName&quot;:&quot;Standard&quot;,&quot;usage&quot;:&quot;DESCRIPTIVE&quot;,&quot;sequence&quot;:27.0,&quot;searchable&quot;:true,&quot;facetable&quot;:true,&quot;comparable&quot;:true,&quot;value&quot;:[{&quot;id&quot;:9072,&quot;attributeId&quot;:392,&quot;identifier&quot;:&quot;dental-and-breath-care&quot;,&quot;value&quot;:&quot;Dental \u0026 Breath Care&quot;,&quot;sequence&quot;:3.0}]},{&quot;id&quot;:406,&quot;identifier&quot;:&quot;Ingredients&quot;,&quot;name&quot;:&quot;Ingredients&quot;,&quot;groupName&quot;:&quot;Extended&quot;,&quot;usage&quot;:&quot;DESCRIPTIVE&quot;,&quot;sequence&quot;:28.0,&quot;displayable&quot;:true,&quot;searchable&quot;:true,&quot;comparable&quot;:true,&quot;value&quot;:[{&quot;id&quot;:302761,&quot;attributeId&quot;:406,&quot;value&quot;:&quot;Ground Sweet Potatoes, Tapioca Starch, Pea Starch, Vegetable Glycerin, Water, Dried Yogurt, Turkey, Natural Flavor, Dry Cultured Skim Milk, Citric Acid(Preservative, Ground Cloves, Peppermint Oil&quot;,&quot;sequence&quot;:4.0}]},{&quot;id&quot;:385,&quot;identifier&quot;:&quot;CountryOfOrigin&quot;,&quot;name&quot;:&quot;Made in&quot;,&quot;groupName&quot;:&quot;Standard&quot;,&quot;usage&quot;:&quot;DESCRIPTIVE&quot;,&quot;sequence&quot;:38.0,&quot;searchable&quot;:true,&quot;facetable&quot;:true,&quot;value&quot;:[{&quot;id&quot;:13739,&quot;attributeId&quot;:385,&quot;identifier&quot;:&quot;united-states&quot;,&quot;value&quot;:&quot;United States&quot;,&quot;sequence&quot;:18.0}]},{&quot;id&quot;:390,&quot;identifier&quot;:&quot;SpecialDiet&quot;,&quot;name&quot;:&quot;Special Diet&quot;,&quot;groupName&quot;:&quot;Standard&quot;,&quot;usage&quot;:&quot;DESCRIPTIVE&quot;,&quot;sequence&quot;:52.0,&quot;displayable&quot;:true,&quot;searchable&quot;:true,&quot;facetable&quot;:true,&quot;comparable&quot;:true,&quot;value&quot;:[{&quot;id&quot;:9075,&quot;attributeId&quot;:390,&quot;identifier&quot;:&quot;grain-free&quot;,&quot;value&quot;:&quot;Grain-Free&quot;,&quot;sequence&quot;:7.0},{&quot;id&quot;:34242,&quot;attributeId&quot;:390,&quot;identifier&quot;:&quot;rawhide-free&quot;,&quot;value&quot;:&quot;Rawhide-Free&quot;,&quot;sequence&quot;:8.0}]},{&quot;id&quot;:442,&quot;identifier&quot;:&quot;ProductType&quot;,&quot;name&quot;:&quot;Product Type&quot;,&quot;groupName&quot;:&quot;Standard&quot;,&quot;usage&quot;:&quot;DESCRIPTIVE&quot;,&quot;sequence&quot;:70.0,&quot;searchable&quot;:true,&quot;facetable&quot;:true,&quot;value&quot;:[{&quot;id&quot;:203142,&quot;attributeId&quot;:442,&quot;identifier&quot;:&quot;dental-chew-dog-treats&quot;,&quot;value&quot;:&quot;Dental Chew Dog Treats&quot;,&quot;sequence&quot;:9.0}]},{&quot;id&quot;:425,&quot;identifier&quot;:&quot;CaloricContent&quot;,&quot;name&quot;:&quot;Caloric Content&quot;,&quot;groupName&quot;:&quot;Extended&quot;,&quot;usage&quot;:&quot;DESCRIPTIVE&quot;,&quot;sequence&quot;:70.0,&quot;displayable&quot;:true,&quot;value&quot;:[{&quot;id&quot;:302760,&quot;attributeId&quot;:425,&quot;value&quot;:&quot;Caloric Content (Calculated) ME:3000 kcal/kg&quot;,&quot;sequence&quot;:10.0}]},{&quot;id&quot;:430,&quot;identifier&quot;:&quot;KeyBenefits&quot;,&quot;name&quot;:&quot;KeyBenefits&quot;,&quot;groupName&quot;:&quot;Extended&quot;,&quot;usage&quot;:&quot;DESCRIPTIVE&quot;,&quot;sequence&quot;:70.0,&quot;displayable&quot;:true,&quot;searchable&quot;:true,&quot;value&quot;:[{&quot;id&quot;:304975,&quot;attributeId&quot;:430,&quot;value&quot;:&quot;Grain-free dental chews accented with cloves and peppermint oil to help clean teeth and freshen breath.&quot;,&quot;sequence&quot;:11.0},{&quot;id&quot;:304976,&quot;attributeId&quot;:430,&quot;value&quot;:&quot;Made with real turkey, sweet potatoes, and yogurt for a taste your pooch will love.&quot;,&quot;sequence&quot;:12.0},{&quot;id&quot;:304977,&quot;attributeId&quot;:430,&quot;value&quot;:&quot;Perfectly sized for small to medium dogs and is a safe, delicious alternative to rawhide.&quot;,&quot;sequence&quot;:13.0},{&quot;id&quot;:304978,&quot;attributeId&quot;:430,&quot;value&quot;:&quot;Great to give daily to help keep your pup’s breath fresh and teeth clean, with less hassle.&quot;,&quot;sequence&quot;:14.0},{&quot;id&quot;:304979,&quot;attributeId&quot;:430,&quot;value&quot;:&quot;Made in the USA with no fillers, wheat, corn, soy, artificial colors, flavors, or preservatives.&quot;,&quot;sequence&quot;:15.0}]},{&quot;id&quot;:381,&quot;identifier&quot;:&quot;OtherFacet&quot;,&quot;name&quot;:&quot;Other Facet&quot;,&quot;groupName&quot;:&quot;Hidden&quot;,&quot;usage&quot;:&quot;DESCRIPTIVE&quot;,&quot;sequence&quot;:90.0,&quot;facetable&quot;:true,&quot;value&quot;:[{&quot;id&quot;:575547,&quot;attributeId&quot;:381,&quot;identifier&quot;:&quot;2019-bf-cw-treats&quot;,&quot;value&quot;:&quot;Deals on Treats&quot;,&quot;sequence&quot;:20.0},{&quot;id&quot;:579528,&quot;attributeId&quot;:381,&quot;identifier&quot;:&quot;2019-bf-cw-dental-treats&quot;,&quot;value&quot;:&quot;Deals on Dental Treats \u0026 Chews&quot;,&quot;sequence&quot;:21.0},{&quot;id&quot;:612466,&quot;attributeId&quot;:381,&quot;identifier&quot;:&quot;2020-healthy-pet-all&quot;,&quot;value&quot;:&quot;Pet Wellness Shop&quot;,&quot;sequence&quot;:22.0},{&quot;id&quot;:612468,&quot;attributeId&quot;:381,&quot;identifier&quot;:&quot;2020-healthy-pet-dental&quot;,&quot;value&quot;:&quot;Pet Wellness Dental \u0026 Oral Care&quot;,&quot;sequence&quot;:23.0},{&quot;id&quot;:613858,&quot;attributeId&quot;:381,&quot;identifier&quot;:&quot;202001-ily-buy3-get30&quot;,&quot;value&quot;:&quot;I and Love and You Promo&quot;,&quot;sequence&quot;:24.0}]}],&quot;userData&quot;:[{&quot;key&quot;:&quot;advertisedPrice&quot;,&quot;value&quot;:&quot;4.99&quot;},{&quot;key&quot;:&quot;strikeThroughSavingsPct&quot;,&quot;value&quot;:&quot;17&quot;},{&quot;key&quot;:&quot;strikeThroughPrice&quot;,&quot;value&quot;:&quot;5.99&quot;},{&quot;key&quot;:&quot;strikeThroughSavings&quot;,&quot;value&quot;:&quot;1.00&quot;},{&quot;key&quot;:&quot;strikeThroughPriceType&quot;,&quot;value&quot;:&quot;LIST&quot;},{&quot;key&quot;:&quot;listSavings&quot;,&quot;value&quot;:&quot;1.00&quot;},{&quot;key&quot;:&quot;listSavingsPct&quot;,&quot;value&quot;:&quot;17&quot;},{&quot;key&quot;:&quot;autoshipDiscountPct&quot;,&quot;value&quot;:&quot;5%&quot;},{&quot;key&quot;:&quot;autoshipPrice&quot;,&quot;value&quot;:&quot;4.74&quot;}],&quot;inStock&quot;:true,&quot;parentPartNumber&quot;:&quot;130159&quot;,&quot;autoshipPromotionId&quot;:132,&quot;customizableFacet&quot;:&quot;false&quot;,&quot;backorderable&quot;:true,&quot;mapEnforcedType&quot;:1,&quot;catalogEntryPromotion&quot;:[{&quot;id&quot;:&quot;4356&quot;},{&quot;id&quot;:&quot;94&quot;,&quot;active&quot;:true},{&quot;id&quot;:&quot;132&quot;,&quot;active&quot;:true},{&quot;id&quot;:&quot;4543&quot;}],&quot;newCatenttype&quot;:&quot;ITEM&quot;},&quot;skuDto&quot;:{&quot;id&quot;:157228,&quot;partNumber&quot;:&quot;130163&quot;,&quot;definingAttributes&quot;:[{&quot;identifier&quot;:&quot;Count&quot;,&quot;name&quot;:&quot;Count&quot;,&quot;value&quot;:&quot;1 pack&quot;},{&quot;identifier&quot;:&quot;Size&quot;,&quot;name&quot;:&quot;Size&quot;,&quot;value&quot;:&quot;Regular, 3 count&quot;}],&quot;descriptiveAttributes&quot;:[{&quot;identifier&quot;:&quot;PetType&quot;,&quot;name&quot;:&quot;Pet&quot;,&quot;value&quot;:&quot;Dog&quot;},{&quot;identifier&quot;:&quot;Brand&quot;,&quot;name&quot;:&quot;Brand - Catalog&quot;,&quot;value&quot;:&quot;I and Love and You&quot;},{&quot;identifier&quot;:&quot;SizeStandard&quot;,&quot;name&quot;:&quot;Size Standard&quot;,&quot;value&quot;:&quot;4-oz&quot;},{&quot;identifier&quot;:&quot;CountStandard&quot;,&quot;name&quot;:&quot;Count Standard&quot;,&quot;value&quot;:&quot;3&quot;},{&quot;identifier&quot;:&quot;AutoshipTax&quot;,&quot;name&quot;:&quot;Autoship Tax&quot;,&quot;value&quot;:&quot;Vendor Funded&quot;},{&quot;identifier&quot;:&quot;PackageCount&quot;,&quot;name&quot;:&quot;Package Count&quot;,&quot;value&quot;:&quot;Less than 5 count&quot;},{&quot;identifier&quot;:&quot;z-keywords&quot;,&quot;name&quot;:&quot;z Keywords&quot;,&quot;value&quot;:&quot;cleans teeth, oral health, dental health, mouth health, oral care, dental care, mouth care, oral hygiene, dental hygiene, mouth hygiene, oral, mouth, dental health, oral health, mouth health, vegetable, veggie, veg, yam, snack, reward, no grain, without grain, made in, no rawhide, without rawhide, rawhide alternative&quot;},{&quot;identifier&quot;:&quot;ProductLine&quot;,&quot;name&quot;:&quot;Product Line - Catalog&quot;,&quot;value&quot;:&quot;Fresh All Rover&quot;},{&quot;identifier&quot;:&quot;ProductCategory&quot;,&quot;name&quot;:&quot;Product Category&quot;,&quot;value&quot;:&quot;Treats&quot;},{&quot;identifier&quot;:&quot;Season&quot;,&quot;name&quot;:&quot;Season&quot;,&quot;value&quot;:&quot;N/A&quot;},{&quot;identifier&quot;:&quot;PackagingType&quot;,&quot;name&quot;:&quot;Packaging Type&quot;,&quot;value&quot;:&quot;N/A&quot;},{&quot;identifier&quot;:&quot;Lifestage&quot;,&quot;name&quot;:&quot;Lifestage&quot;,&quot;value&quot;:&quot;Adult&quot;},{&quot;identifier&quot;:&quot;BreedSize&quot;,&quot;name&quot;:&quot;Breed Size&quot;,&quot;value&quot;:&quot;Small Breeds&quot;},{&quot;identifier&quot;:&quot;FoodFlavor&quot;,&quot;name&quot;:&quot;Flavor&quot;,&quot;value&quot;:&quot;Sweet Potato&quot;},{&quot;identifier&quot;:&quot;FoodForm&quot;,&quot;name&quot;:&quot;Food Form&quot;,&quot;value&quot;:&quot;Treats&quot;},{&quot;identifier&quot;:&quot;HealthFeature&quot;,&quot;name&quot;:&quot;Health Feature&quot;,&quot;value&quot;:&quot;Dental \u0026 Breath Care&quot;},{&quot;identifier&quot;:&quot;Ingredients&quot;,&quot;name&quot;:&quot;Ingredients&quot;,&quot;value&quot;:&quot;Ground Sweet Potatoes, Tapioca Starch, Pea Starch, Vegetable Glycerin, Water, Dried Yogurt, Turkey, Natural Flavor, Dry Cultured Skim Milk, Citric Acid(Preservative, Ground Cloves, Peppermint Oil&quot;},{&quot;identifier&quot;:&quot;CountryOfOrigin&quot;,&quot;name&quot;:&quot;Made in&quot;,&quot;value&quot;:&quot;United States&quot;},{&quot;identifier&quot;:&quot;SpecialDiet&quot;,&quot;name&quot;:&quot;Special Diet&quot;,&quot;value&quot;:&quot;Grain-Free&quot;},{&quot;identifier&quot;:&quot;ProductType&quot;,&quot;name&quot;:&quot;Product Type&quot;,&quot;value&quot;:&quot;Dental Chew Dog Treats&quot;},{&quot;identifier&quot;:&quot;CaloricContent&quot;,&quot;name&quot;:&quot;Caloric Content&quot;,&quot;value&quot;:&quot;Caloric Content (Calculated) ME:3000 kcal/kg&quot;},{&quot;identifier&quot;:&quot;KeyBenefits&quot;,&quot;name&quot;:&quot;KeyBenefits&quot;,&quot;value&quot;:&quot;Grain-free dental chews accented with cloves and peppermint oil to help clean teeth and freshen breath.&quot;},{&quot;identifier&quot;:&quot;OtherFacet&quot;,&quot;name&quot;:&quot;Other Facet&quot;,&quot;value&quot;:&quot;Deals on Treats&quot;}],&quot;displayableAttribute&quot;:[{&quot;identifier&quot;:&quot;PackagingType&quot;,&quot;name&quot;:&quot;Packaging Type&quot;,&quot;value&quot;:&quot;N/A&quot;},{&quot;identifier&quot;:&quot;Lifestage&quot;,&quot;name&quot;:&quot;Lifestage&quot;,&quot;value&quot;:&quot;Adult&quot;},{&quot;identifier&quot;:&quot;BreedSize&quot;,&quot;name&quot;:&quot;Breed Size&quot;,&quot;value&quot;:&quot;Small Breeds, Medium Breeds, Large Breeds&quot;},{&quot;identifier&quot;:&quot;FoodForm&quot;,&quot;name&quot;:&quot;Food Form&quot;,&quot;value&quot;:&quot;Treats&quot;},{&quot;identifier&quot;:&quot;SpecialDiet&quot;,&quot;name&quot;:&quot;Special Diet&quot;,&quot;value&quot;:&quot;Grain-Free, Rawhide-Free&quot;}],&quot;customizableAttributesByGroup&quot;:{},&quot;isDropShip&quot;:false,&quot;name&quot;:&quot;I and Love and You Fresh All Rover Breath Bones Grain-Free Regular Dental Dog Treats, 3 count&quot;,&quot;brand&quot;:&quot;I and Love and You&quot;,&quot;authorName&quot;:&quot;&quot;,&quot;publicationDate&quot;:&quot;&quot;,&quot;shortDesc&quot;:&quot;Fresh All Rover Breath Bones Grain-Free Regular Dental Dog Treats, 3 count&quot;,&quot;longDescMd&quot;:&quot;Give your pup a treat he’ll smooch you for with the I and Love and You Fresh All Rover Breath Bones Grain-Free Dental Dog Treats. These grain-free dental chews are made with all natural turkey, sweet potatoes, yogurt, cloves and peppermint oil to support clean teeth and fresh, smoochable breath with every bite. Perfectly sized for small to medium dogs, they’re made with no fillers, wheat, corn, soy and absolutely nothing artificial. Your pooch will love the tasty turkey flavor and you’ll enjoy snuggling closer to your pal. They’re highly digestible and a delicious, safe alternative to rawhide. Plus, they’re lovingly made in the USA with only natural, handpicked ingredients you can trust.&quot;,&quot;thumbnailImageMosaicUri&quot;:&quot;//img.chewy.com/is/image/catalog/130163_MAIN,1573677204&quot;,&quot;fullImage&quot;:&quot;//img.chewy.com/is/image/catalog/130163_MAIN,1573677204&quot;,&quot;productId&quot;:157224,&quot;canonicalCategoryId&quot;:1463,&quot;pricing&quot;:{&quot;offerPrice&quot;:&quot;4.99&quot;,&quot;advertisedPrice&quot;:&quot;4.99&quot;,&quot;strikethroughPrice&quot;:&quot;5.99&quot;,&quot;currency&quot;:&quot;USD&quot;},&quot;rating&quot;:{&quot;rating&quot;:3.8261,&quot;ratingCount&quot;:23},&quot;mosaicThumbnailUri&quot;:&quot;//img.chewy.com/is/image/catalog/130163_MAIN._AC_SS150_V1573677204_.jpg&quot;,&quot;dimension&quot;:{&quot;length&quot;:0.0,&quot;width&quot;:0.0,&quot;height&quot;:0.0,&quot;sizeMeasure&quot;:&quot;inch&quot;},&quot;weight&quot;:{&quot;weight&quot;:0.25,&quot;weightMeasure&quot;:&quot;pound&quot;},&quot;keyBenefits&quot;:[&quot;Grain-free dental chews accented with cloves and peppermint oil to help clean teeth and freshen breath.&quot;,&quot;Made with real turkey, sweet potatoes, and yogurt for a taste your pooch will love.&quot;,&quot;Perfectly sized for small to medium dogs and is a safe, delicious alternative to rawhide.&quot;,&quot;Great to give daily to help keep your pup’s breath fresh and teeth clean, with less hassle.&quot;,&quot;Made in the USA with no fillers, wheat, corn, soy, artificial colors, flavors, or preservatives.&quot;],&quot;featuredPromotions&quot;:{},&quot;traits&quot;:[&quot;FOOD&quot;],&quot;isBuyable&quot;:true,&quot;inStock&quot;:true,&quot;autoshipAllowed&quot;:true,&quot;minShipDays&quot;:&quot;&quot;,&quot;maxShipDays&quot;:&quot;&quot;,&quot;deliveryMessageType&quot;:&quot;&quot;,&quot;parentCatalogGroupIds&quot;:[1463,1539,9949],&quot;restrictedAvailability&quot;:[]}}]}]"><div id="variation-Count"><div class="attribute-selection"><label id="variation-Count__label">Count:</label> <span class="attribute-selection__value">1 pack</span></div> <div role="radiogroup" aria-labelledby="variation-Count__label" class="variation-selector"><div data-ga-action="count" data-ga-category="variant-1463" data-ga-label="1 pack" data-qe-id="1 pack" class="cw-form-button-toggle js-select-attribute cw-form-button-toggle--is-input-inline cw-form-button-toggle--is-processed cw-form-button-toggle--is-pristine cw-form-button-toggle--is-populated"><div class="cw-form-button-toggle__wrapper"><input type="radio" readonly="readonly" tabindex="-1" name="Count" dim-value-id="300969" id="cw-form-field-1" class="cw-form-button-toggle__control cw-form-button-toggle__active" value="1 pack" aria-hidden="true"> <label for="cw-form-field-1" tabindex="0" aria-checked="true" class="cw-form-button-toggle__label" role="radio"><span class="cw-visually-hidden">Click to select </span><span class="">1 pack</span></label></div></div></div></div><div id="variation-Size"><div class="attribute-selection"><label id="variation-Size__label">Size:</label> <span class="attribute-selection__value">Small, 5 count</span></div> <div role="radiogroup" aria-labelledby="variation-Size__label" class="variation-selector"><div data-ga-action="size" data-ga-category="variant-1463" data-ga-label="Small, 5 count" data-qe-id="Small, 5 count" class="cw-form-button-toggle js-select-attribute cw-form-button-toggle--is-input-inline cw-form-button-toggle--is-processed cw-form-button-toggle--is-pristine cw-form-button-toggle--is-populated"><div class="cw-form-button-toggle__wrapper"><input type="radio" readonly="readonly" tabindex="-1" name="Size" dim-value-id="318656" id="cw-form-field-2" class="cw-form-button-toggle__control cw-form-button-toggle__active" value="Small, 5 count" aria-hidden="true"> <label for="cw-form-field-2" tabindex="0" aria-checked="true" class="cw-form-button-toggle__label" role="radio"><span class="cw-visually-hidden">Click to select </span><span class="">Small, 5 count</span></label></div></div><div data-ga-action="size" data-ga-category="variant-1463" data-ga-label="Regular, 3 count" data-qe-id="Regular, 3 count" class="cw-form-button-toggle js-select-attribute cw-form-button-toggle--is-input-inline cw-form-button-toggle--is-processed cw-form-button-toggle--is-pristine cw-form-button-toggle--is-populated"><div class="cw-form-button-toggle__wrapper"><input type="radio" readonly="readonly" tabindex="-1" name="Size" dim-value-id="318657" id="cw-form-field-3" class="cw-form-button-toggle__control" value="Regular, 3 count" aria-hidden="true"> <label for="cw-form-field-3" tabindex="0" aria-checked="false" class="cw-form-button-toggle__label" role="radio"><span class="cw-visually-hidden">Click to select </span><span class="">Regular, 3 count</span></label></div></div></div></div></div>