--verify Chewy.com page
<title>REDBARN Naturals Braided Bully Sticks 12" Dog Treat, 1 count - Chewy.com</title>

--get brand name, item name, sku, image, price for all variations
inside div with id='sku-selector', there is a div with id='vue-portal__sfw-attribute-buttons' and data-attributes
inside data-attributes array, there is attributeValues collection
inside attributeValues, there will be objects
in each object, take value - that will be the name of the selection (e.g., "value":"1count")
in each object, there is a sku - another collection
inside skuDto, take id, name, fullImage
also inside sku, grab pricing -> advertisedPrice

with all the data I don't want removed:
<div id="sku-selector">
    <div id="vue-portal__sfw-attribute-buttons"
            data-attributes="[
				{
					"attributeValues":		
					[
						{
							"value":"1count",
							"skuDto":
								{
									"id":126420,
									"name":"Redbarn Naturals Braided Bully Sticks 12\" Dog Treat, 1 count",
									"brand":"Redbarn",
									"fullImage":"//img.chewy.com/is/catalog/98863_MAIN,1475094815",
									"pricing":
										{
											"advertisedPrice":"14.89"
										}
								}
						},
						{
							"value":"Case of 25",
							"skuDto":
								{
									"id":126421,
									"name":"Redbarn Naturals Braided Bully Sticks 12\" Dog Treats, Case of 25",
									"brand":"Redbarn",
									"fullImage":"//img.chewy.com/is/catalog/98864_MAIN,1475095135",
									"pricing":
										{
											"advertisedPrice":"189.99"
										}
								}
						}
					]
				}
			]"
			category="variant-1543">
	</div>
</div>

https://www.chewy.com/ark-naturals-brushless-toothpaste/dp/278974|Ark Naturals|Brushless Toothpaste Large Breed Dental Dog Chews|278974|//img.chewy.com/is/image/catalog/252508_MAIN._AC_SL400_V1600211476_.jpg|$44.99|40 count||
https://www.chewy.com/arm-hammer-dental-nubbies-tartar/dp/234675|Arm & Hammer Dental|Nubbies Tartar Control Chicken Flavored Dental Dog Treats|234675|//img.chewy.com/is/image/catalog/208080_MAIN._AC_SL400_V1573580019_.jpg|$28.96|139 count|e|139
https://www.chewy.com/zesty-paws-hemp-elements-allergy/dp/250975|Zesty Paws|Allergy & Immune Teeth Cleaning & Seasonal Allergies Dental Dog Treats|250975|//img.chewy.com/is/image/catalog/224446_MAIN._AC_SL400_V1584637363_.jpg|$12.97|12-oz bag, Count Varies|12-oz|ier
https://www.chewy.com/zesty-paws-hemp-elements-allergy/dp/250976|Zesty Paws|Allergy & Immune Teeth Cleaning & Seasonal Allergies Dental Dog Treats|250976|//img.chewy.com/is/image/catalog/224447_MAIN._AC_SL400_V1584637286_.jpg|$21.97|25-oz bag, Count Varies|25-oz|ier
https://www.chewy.com/arm-hammer-dental-ringers-fresh/dp/234678|Arm & Hammer Dental|Ringers Fresh Breath Rawhide-Free Mint Flavored Dental Dog Treats|234678|//img.chewy.com/is/image/catalog/208083_MAIN._AC_SL400_V1573580076_.jpg|$34.99|32 count||32
https://www.chewy.com/arm-hammer-dental-nubbies-tartar/dp/145308|Arm & Hammer Dental|Nubbies Tartar Control Peanut Butter Flavored Dental Dog Treats|145308|//img.chewy.com/is/image/catalog/118099_MAIN._AC_SL400_V1553539058_.jpg|$5.99|20 count||20
https://www.chewy.com/arm-hammer-dental-nubbies-tartar/dp/234676|Arm & Hammer Dental|Nubbies Tartar Control Peanut Butter Flavored Dental Dog Treats|234676|//img.chewy.com/is/image/catalog/208081_MAIN._AC_SL400_V1573580054_.jpg|$28.54|139 count|e|139
https://www.chewy.com/vetoquinol-enzadent-oral-care-large/dp/187811|Vetoquinol|Enzadent Oral Care Dental Dog Treats|187811|//img.chewy.com/is/image/catalog/161089_MAIN._AC_SL400_V1551968827_.jpg|$18.29|Large Breeds, 30 count|fier|30
https://www.chewy.com/vetoquinol-enzadent-oral-care-large/dp/187812|Vetoquinol|Enzadent Oral Care Dental Dog Treats|187812|//img.chewy.com/is/image/catalog/161090_MAIN._AC_SL400_V1551968539_.jpg|$22.00|X-Large Breeds, 30 count|tifier|30
https://www.chewy.com/arm-hammer-dental-smilies-tartar/dp/234677|Arm & Hammer Dental|Smilies Tartar Control Rawhide-Free Mint Flavored Dental Dog Treats|234677|//img.chewy.com/is/image/catalog/208082_MAIN._AC_SL400_V1595514955_.jpg|$29.99|62 count||62
https://www.chewy.com/crumps-naturals-plaque-busters-bacon/dp/259539|Crumps' Naturals|Plaque Busters Bacon Flavored Dental Dog Treats|259539|//img.chewy.com/is/image/catalog/233032_MAIN._AC_SL400_V1588687299_.jpg|$6.99|3.2-oz bag, 8 count|3.2-oz|:
https://www.chewy.com/crumps-naturals-plaque-busters-bacon/dp/259540|Crumps' Naturals|Plaque Busters Bacon Flavored Dental Dog Treats|259540|//img.chewy.com/is/image/catalog/233033_MAIN._AC_SL400_V1588686664_.jpg|$9.99|4.9-oz bag, 8 count|4.9-oz|:
https://www.chewy.com/crumps-naturals-plaque-busters-oyster/dp/259536|Crumps' Naturals|Plaque Busters Oyster Flavored Dental Dog Treats|259536|//img.chewy.com/is/image/catalog/233029_MAIN._AC_SL400_V1588687307_.jpg|$6.99|3.2-oz bag, 8 count|3.2-oz|:
https://www.chewy.com/crumps-naturals-plaque-busters-oyster/dp/259537|Crumps' Naturals|Plaque Busters Oyster Flavored Dental Dog Treats|259537|//img.chewy.com/is/image/catalog/233030_MAIN._AC_SL400_V1588686430_.jpg|$9.99|4.9-oz bag, 8 count|4.9-oz|:
https://www.chewy.com/bluestem-oral-care-rawhide-dental/dp/233925|Bluestem|Oral Care Rawhide Dental Chews Dog Treats|233925|//img.chewy.com/is/image/catalog/207327_main._AC_SL400_V1572275292_.jpg|$16.99|Medium||30
https://www.chewy.com/bluestem-oral-care-rawhide-dental/dp/233926|Bluestem|Oral Care Rawhide Dental Chews Dog Treats|233926|//img.chewy.com/is/image/catalog/207328_main._AC_SL400_V1572275294_.jpg|$22.99|Large|name|30

